﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WizardCMS.domain
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="cli_ttc")]
	public partial class SqlDBContextDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertadmin_nqt_group(admin_nqt_group instance);
    partial void Updateadmin_nqt_group(admin_nqt_group instance);
    partial void Deleteadmin_nqt_group(admin_nqt_group instance);
    partial void Insertcli_word(cli_word instance);
    partial void Updatecli_word(cli_word instance);
    partial void Deletecli_word(cli_word instance);
    partial void Insertadmin_nqt_log(admin_nqt_log instance);
    partial void Updateadmin_nqt_log(admin_nqt_log instance);
    partial void Deleteadmin_nqt_log(admin_nqt_log instance);
    partial void Insertadmin_nqt_module(admin_nqt_module instance);
    partial void Updateadmin_nqt_module(admin_nqt_module instance);
    partial void Deleteadmin_nqt_module(admin_nqt_module instance);
    partial void Insertadmin_nqt_user(admin_nqt_user instance);
    partial void Updateadmin_nqt_user(admin_nqt_user instance);
    partial void Deleteadmin_nqt_user(admin_nqt_user instance);
    partial void Insertcli_article(cli_article instance);
    partial void Updatecli_article(cli_article instance);
    partial void Deletecli_article(cli_article instance);
    partial void Insertcli_backup(cli_backup instance);
    partial void Updatecli_backup(cli_backup instance);
    partial void Deletecli_backup(cli_backup instance);
    partial void Insertcli_banner(cli_banner instance);
    partial void Updatecli_banner(cli_banner instance);
    partial void Deletecli_banner(cli_banner instance);
    partial void Insertcli_bloc(cli_bloc instance);
    partial void Updatecli_bloc(cli_bloc instance);
    partial void Deletecli_bloc(cli_bloc instance);
    partial void Insertcli_image(cli_image instance);
    partial void Updatecli_image(cli_image instance);
    partial void Deletecli_image(cli_image instance);
    partial void Insertcli_new(cli_new instance);
    partial void Updatecli_new(cli_new instance);
    partial void Deletecli_new(cli_new instance);
    partial void Insertcli_partner(cli_partner instance);
    partial void Updatecli_partner(cli_partner instance);
    partial void Deletecli_partner(cli_partner instance);
    partial void Insertcli_pdf(cli_pdf instance);
    partial void Updatecli_pdf(cli_pdf instance);
    partial void Deletecli_pdf(cli_pdf instance);
    partial void Insertcli_slogan(cli_slogan instance);
    partial void Updatecli_slogan(cli_slogan instance);
    partial void Deletecli_slogan(cli_slogan instance);
    #endregion
		
		public SqlDBContextDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["cli_ttcConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SqlDBContextDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlDBContextDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlDBContextDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlDBContextDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<admin_nqt_group> admin_nqt_groups
		{
			get
			{
				return this.GetTable<admin_nqt_group>();
			}
		}
		
		public System.Data.Linq.Table<cli_word> cli_words
		{
			get
			{
				return this.GetTable<cli_word>();
			}
		}
		
		public System.Data.Linq.Table<admin_nqt_log> admin_nqt_logs
		{
			get
			{
				return this.GetTable<admin_nqt_log>();
			}
		}
		
		public System.Data.Linq.Table<admin_nqt_module> admin_nqt_modules
		{
			get
			{
				return this.GetTable<admin_nqt_module>();
			}
		}
		
		public System.Data.Linq.Table<admin_nqt_user> admin_nqt_users
		{
			get
			{
				return this.GetTable<admin_nqt_user>();
			}
		}
		
		public System.Data.Linq.Table<cli_article> cli_articles
		{
			get
			{
				return this.GetTable<cli_article>();
			}
		}
		
		public System.Data.Linq.Table<cli_backup> cli_backups
		{
			get
			{
				return this.GetTable<cli_backup>();
			}
		}
		
		public System.Data.Linq.Table<cli_banner> cli_banners
		{
			get
			{
				return this.GetTable<cli_banner>();
			}
		}
		
		public System.Data.Linq.Table<cli_bloc> cli_blocs
		{
			get
			{
				return this.GetTable<cli_bloc>();
			}
		}
		
		public System.Data.Linq.Table<cli_image> cli_images
		{
			get
			{
				return this.GetTable<cli_image>();
			}
		}
		
		public System.Data.Linq.Table<cli_new> cli_news
		{
			get
			{
				return this.GetTable<cli_new>();
			}
		}
		
		public System.Data.Linq.Table<cli_partner> cli_partners
		{
			get
			{
				return this.GetTable<cli_partner>();
			}
		}
		
		public System.Data.Linq.Table<cli_pdf> cli_pdfs
		{
			get
			{
				return this.GetTable<cli_pdf>();
			}
		}
		
		public System.Data.Linq.Table<cli_slogan> cli_slogans
		{
			get
			{
				return this.GetTable<cli_slogan>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.admin_nqt_groups")]
	public partial class admin_nqt_group : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private string _permission;
		
		private short _status;
		
		private System.DateTime _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnpermissionChanging(string value);
    partial void OnpermissionChanged();
    partial void OnstatusChanging(short value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.DateTime value);
    partial void OncreatedChanged();
    #endregion
		
		public admin_nqt_group()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_permission", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string permission
		{
			get
			{
				return this._permission;
			}
			set
			{
				if ((this._permission != value))
				{
					this.OnpermissionChanging(value);
					this.SendPropertyChanging();
					this._permission = value;
					this.SendPropertyChanged("permission");
					this.OnpermissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt NOT NULL")]
		public short status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2 NOT NULL")]
		public System.DateTime created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_word")]
	public partial class cli_word : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _parent_id;
		
		private string _name_vi;
		
		private string _name_en;
		
		private string _file_vi;
		
		private string _file_en;
		
		private System.Nullable<int> _order;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onparent_idChanging(System.Nullable<int> value);
    partial void Onparent_idChanged();
    partial void Onname_viChanging(string value);
    partial void Onname_viChanged();
    partial void Onname_enChanging(string value);
    partial void Onname_enChanged();
    partial void Onfile_viChanging(string value);
    partial void Onfile_viChanged();
    partial void Onfile_enChanging(string value);
    partial void Onfile_enChanged();
    partial void OnorderChanging(System.Nullable<int> value);
    partial void OnorderChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_word()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_id", DbType="Int")]
		public System.Nullable<int> parent_id
		{
			get
			{
				return this._parent_id;
			}
			set
			{
				if ((this._parent_id != value))
				{
					this.Onparent_idChanging(value);
					this.SendPropertyChanging();
					this._parent_id = value;
					this.SendPropertyChanged("parent_id");
					this.Onparent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name_vi", DbType="NVarChar(255)")]
		public string name_vi
		{
			get
			{
				return this._name_vi;
			}
			set
			{
				if ((this._name_vi != value))
				{
					this.Onname_viChanging(value);
					this.SendPropertyChanging();
					this._name_vi = value;
					this.SendPropertyChanged("name_vi");
					this.Onname_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name_en", DbType="NVarChar(255)")]
		public string name_en
		{
			get
			{
				return this._name_en;
			}
			set
			{
				if ((this._name_en != value))
				{
					this.Onname_enChanging(value);
					this.SendPropertyChanging();
					this._name_en = value;
					this.SendPropertyChanged("name_en");
					this.Onname_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_vi", DbType="NVarChar(255)")]
		public string file_vi
		{
			get
			{
				return this._file_vi;
			}
			set
			{
				if ((this._file_vi != value))
				{
					this.Onfile_viChanging(value);
					this.SendPropertyChanging();
					this._file_vi = value;
					this.SendPropertyChanged("file_vi");
					this.Onfile_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_en", DbType="NVarChar(255)")]
		public string file_en
		{
			get
			{
				return this._file_en;
			}
			set
			{
				if ((this._file_en != value))
				{
					this.Onfile_enChanging(value);
					this.SendPropertyChanging();
					this._file_en = value;
					this.SendPropertyChanged("file_en");
					this.Onfile_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int")]
		public System.Nullable<int> order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.admin_nqt_logs")]
	public partial class admin_nqt_log : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _function;
		
		private int _function_id;
		
		private string _field;
		
		private string _type;
		
		private string _old_value;
		
		private string _new_value;
		
		private string _account;
		
		private string _ip;
		
		private System.DateTime _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnfunctionChanging(string value);
    partial void OnfunctionChanged();
    partial void Onfunction_idChanging(int value);
    partial void Onfunction_idChanged();
    partial void OnfieldChanging(string value);
    partial void OnfieldChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void Onold_valueChanging(string value);
    partial void Onold_valueChanged();
    partial void Onnew_valueChanging(string value);
    partial void Onnew_valueChanged();
    partial void OnaccountChanging(string value);
    partial void OnaccountChanged();
    partial void OnipChanging(string value);
    partial void OnipChanged();
    partial void OncreatedChanging(System.DateTime value);
    partial void OncreatedChanged();
    #endregion
		
		public admin_nqt_log()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[function]", Storage="_function", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string function
		{
			get
			{
				return this._function;
			}
			set
			{
				if ((this._function != value))
				{
					this.OnfunctionChanging(value);
					this.SendPropertyChanging();
					this._function = value;
					this.SendPropertyChanged("function");
					this.OnfunctionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_function_id", DbType="Int NOT NULL")]
		public int function_id
		{
			get
			{
				return this._function_id;
			}
			set
			{
				if ((this._function_id != value))
				{
					this.Onfunction_idChanging(value);
					this.SendPropertyChanging();
					this._function_id = value;
					this.SendPropertyChanged("function_id");
					this.Onfunction_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_field", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string field
		{
			get
			{
				return this._field;
			}
			set
			{
				if ((this._field != value))
				{
					this.OnfieldChanging(value);
					this.SendPropertyChanging();
					this._field = value;
					this.SendPropertyChanged("field");
					this.OnfieldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_old_value", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string old_value
		{
			get
			{
				return this._old_value;
			}
			set
			{
				if ((this._old_value != value))
				{
					this.Onold_valueChanging(value);
					this.SendPropertyChanging();
					this._old_value = value;
					this.SendPropertyChanged("old_value");
					this.Onold_valueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_new_value", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string new_value
		{
			get
			{
				return this._new_value;
			}
			set
			{
				if ((this._new_value != value))
				{
					this.Onnew_valueChanging(value);
					this.SendPropertyChanging();
					this._new_value = value;
					this.SendPropertyChanged("new_value");
					this.Onnew_valueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_account", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string account
		{
			get
			{
				return this._account;
			}
			set
			{
				if ((this._account != value))
				{
					this.OnaccountChanging(value);
					this.SendPropertyChanging();
					this._account = value;
					this.SendPropertyChanged("account");
					this.OnaccountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ip", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ip
		{
			get
			{
				return this._ip;
			}
			set
			{
				if ((this._ip != value))
				{
					this.OnipChanging(value);
					this.SendPropertyChanging();
					this._ip = value;
					this.SendPropertyChanged("ip");
					this.OnipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2 NOT NULL")]
		public System.DateTime created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.admin_nqt_modules")]
	public partial class admin_nqt_module : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private string _name_function;
		
		private short _status;
		
		private System.DateTime _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onname_functionChanging(string value);
    partial void Onname_functionChanged();
    partial void OnstatusChanging(short value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.DateTime value);
    partial void OncreatedChanged();
    #endregion
		
		public admin_nqt_module()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name_function", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string name_function
		{
			get
			{
				return this._name_function;
			}
			set
			{
				if ((this._name_function != value))
				{
					this.Onname_functionChanging(value);
					this.SendPropertyChanging();
					this._name_function = value;
					this.SendPropertyChanged("name_function");
					this.Onname_functionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt NOT NULL")]
		public short status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2 NOT NULL")]
		public System.DateTime created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.admin_nqt_users")]
	public partial class admin_nqt_user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _username;
		
		private string _password;
		
		private int _group_id;
		
		private string _permission;
		
		private short _custom_permission;
		
		private short _status;
		
		private System.DateTime _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void Ongroup_idChanging(int value);
    partial void Ongroup_idChanged();
    partial void OnpermissionChanging(string value);
    partial void OnpermissionChanged();
    partial void Oncustom_permissionChanging(short value);
    partial void Oncustom_permissionChanged();
    partial void OnstatusChanging(short value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.DateTime value);
    partial void OncreatedChanged();
    #endregion
		
		public admin_nqt_user()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_group_id", DbType="Int NOT NULL")]
		public int group_id
		{
			get
			{
				return this._group_id;
			}
			set
			{
				if ((this._group_id != value))
				{
					this.Ongroup_idChanging(value);
					this.SendPropertyChanging();
					this._group_id = value;
					this.SendPropertyChanged("group_id");
					this.Ongroup_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_permission", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string permission
		{
			get
			{
				return this._permission;
			}
			set
			{
				if ((this._permission != value))
				{
					this.OnpermissionChanging(value);
					this.SendPropertyChanging();
					this._permission = value;
					this.SendPropertyChanged("permission");
					this.OnpermissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_custom_permission", DbType="SmallInt NOT NULL")]
		public short custom_permission
		{
			get
			{
				return this._custom_permission;
			}
			set
			{
				if ((this._custom_permission != value))
				{
					this.Oncustom_permissionChanging(value);
					this.SendPropertyChanging();
					this._custom_permission = value;
					this.SendPropertyChanged("custom_permission");
					this.Oncustom_permissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt NOT NULL")]
		public short status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2 NOT NULL")]
		public System.DateTime created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_article")]
	public partial class cli_article : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _parent_id;
		
		private string _type;
		
		private string _group;
		
		private string _title_vi;
		
		private string _title_en;
		
		private string _slug_vi;
		
		private string _slug_en;
		
		private string _link_vi;
		
		private string _link_en;
		
		private string _description_vi;
		
		private string _description_en;
		
		private string _content_vi;
		
		private string _content_en;
		
		private System.Nullable<System.DateTime> _datepost;
		
		private string _images;
		
		private string _banner_vi;
		
		private string _banner_en;
		
		private string _redirect;
		
		private System.Nullable<int> _order;
		
		private System.Nullable<short> _hot;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<System.DateTime> _created;
		
		private short _submenu;
		
		private short _review;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onparent_idChanging(System.Nullable<int> value);
    partial void Onparent_idChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void OngroupChanging(string value);
    partial void OngroupChanged();
    partial void Ontitle_viChanging(string value);
    partial void Ontitle_viChanged();
    partial void Ontitle_enChanging(string value);
    partial void Ontitle_enChanged();
    partial void Onslug_viChanging(string value);
    partial void Onslug_viChanged();
    partial void Onslug_enChanging(string value);
    partial void Onslug_enChanged();
    partial void Onlink_viChanging(string value);
    partial void Onlink_viChanged();
    partial void Onlink_enChanging(string value);
    partial void Onlink_enChanged();
    partial void Ondescription_viChanging(string value);
    partial void Ondescription_viChanged();
    partial void Ondescription_enChanging(string value);
    partial void Ondescription_enChanged();
    partial void Oncontent_viChanging(string value);
    partial void Oncontent_viChanged();
    partial void Oncontent_enChanging(string value);
    partial void Oncontent_enChanged();
    partial void OndatepostChanging(System.Nullable<System.DateTime> value);
    partial void OndatepostChanged();
    partial void OnimagesChanging(string value);
    partial void OnimagesChanged();
    partial void Onbanner_viChanging(string value);
    partial void Onbanner_viChanged();
    partial void Onbanner_enChanging(string value);
    partial void Onbanner_enChanged();
    partial void OnredirectChanging(string value);
    partial void OnredirectChanged();
    partial void OnorderChanging(System.Nullable<int> value);
    partial void OnorderChanged();
    partial void OnhotChanging(System.Nullable<short> value);
    partial void OnhotChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    partial void OnsubmenuChanging(short value);
    partial void OnsubmenuChanged();
    partial void OnreviewChanging(short value);
    partial void OnreviewChanged();
    #endregion
		
		public cli_article()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_id", DbType="Int")]
		public System.Nullable<int> parent_id
		{
			get
			{
				return this._parent_id;
			}
			set
			{
				if ((this._parent_id != value))
				{
					this.Onparent_idChanging(value);
					this.SendPropertyChanging();
					this._parent_id = value;
					this.SendPropertyChanged("parent_id");
					this.Onparent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="NVarChar(255)")]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[group]", Storage="_group", DbType="NVarChar(32)")]
		public string group
		{
			get
			{
				return this._group;
			}
			set
			{
				if ((this._group != value))
				{
					this.OngroupChanging(value);
					this.SendPropertyChanging();
					this._group = value;
					this.SendPropertyChanged("group");
					this.OngroupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title_vi", DbType="NVarChar(255)")]
		public string title_vi
		{
			get
			{
				return this._title_vi;
			}
			set
			{
				if ((this._title_vi != value))
				{
					this.Ontitle_viChanging(value);
					this.SendPropertyChanging();
					this._title_vi = value;
					this.SendPropertyChanged("title_vi");
					this.Ontitle_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title_en", DbType="NVarChar(255)")]
		public string title_en
		{
			get
			{
				return this._title_en;
			}
			set
			{
				if ((this._title_en != value))
				{
					this.Ontitle_enChanging(value);
					this.SendPropertyChanging();
					this._title_en = value;
					this.SendPropertyChanged("title_en");
					this.Ontitle_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_slug_vi", DbType="NVarChar(255)")]
		public string slug_vi
		{
			get
			{
				return this._slug_vi;
			}
			set
			{
				if ((this._slug_vi != value))
				{
					this.Onslug_viChanging(value);
					this.SendPropertyChanging();
					this._slug_vi = value;
					this.SendPropertyChanged("slug_vi");
					this.Onslug_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_slug_en", DbType="NVarChar(255)")]
		public string slug_en
		{
			get
			{
				return this._slug_en;
			}
			set
			{
				if ((this._slug_en != value))
				{
					this.Onslug_enChanging(value);
					this.SendPropertyChanging();
					this._slug_en = value;
					this.SendPropertyChanged("slug_en");
					this.Onslug_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_link_vi", DbType="NVarChar(255)")]
		public string link_vi
		{
			get
			{
				return this._link_vi;
			}
			set
			{
				if ((this._link_vi != value))
				{
					this.Onlink_viChanging(value);
					this.SendPropertyChanging();
					this._link_vi = value;
					this.SendPropertyChanged("link_vi");
					this.Onlink_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_link_en", DbType="NVarChar(255)")]
		public string link_en
		{
			get
			{
				return this._link_en;
			}
			set
			{
				if ((this._link_en != value))
				{
					this.Onlink_enChanging(value);
					this.SendPropertyChanging();
					this._link_en = value;
					this.SendPropertyChanged("link_en");
					this.Onlink_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description_vi", DbType="NVarChar(MAX)")]
		public string description_vi
		{
			get
			{
				return this._description_vi;
			}
			set
			{
				if ((this._description_vi != value))
				{
					this.Ondescription_viChanging(value);
					this.SendPropertyChanging();
					this._description_vi = value;
					this.SendPropertyChanged("description_vi");
					this.Ondescription_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description_en", DbType="NVarChar(MAX)")]
		public string description_en
		{
			get
			{
				return this._description_en;
			}
			set
			{
				if ((this._description_en != value))
				{
					this.Ondescription_enChanging(value);
					this.SendPropertyChanging();
					this._description_en = value;
					this.SendPropertyChanged("description_en");
					this.Ondescription_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content_vi", DbType="NVarChar(MAX)")]
		public string content_vi
		{
			get
			{
				return this._content_vi;
			}
			set
			{
				if ((this._content_vi != value))
				{
					this.Oncontent_viChanging(value);
					this.SendPropertyChanging();
					this._content_vi = value;
					this.SendPropertyChanged("content_vi");
					this.Oncontent_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content_en", DbType="NVarChar(MAX)")]
		public string content_en
		{
			get
			{
				return this._content_en;
			}
			set
			{
				if ((this._content_en != value))
				{
					this.Oncontent_enChanging(value);
					this.SendPropertyChanging();
					this._content_en = value;
					this.SendPropertyChanged("content_en");
					this.Oncontent_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datepost", DbType="DateTime2")]
		public System.Nullable<System.DateTime> datepost
		{
			get
			{
				return this._datepost;
			}
			set
			{
				if ((this._datepost != value))
				{
					this.OndatepostChanging(value);
					this.SendPropertyChanging();
					this._datepost = value;
					this.SendPropertyChanged("datepost");
					this.OndatepostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_images", DbType="NVarChar(255)")]
		public string images
		{
			get
			{
				return this._images;
			}
			set
			{
				if ((this._images != value))
				{
					this.OnimagesChanging(value);
					this.SendPropertyChanging();
					this._images = value;
					this.SendPropertyChanged("images");
					this.OnimagesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_banner_vi", DbType="NVarChar(255)")]
		public string banner_vi
		{
			get
			{
				return this._banner_vi;
			}
			set
			{
				if ((this._banner_vi != value))
				{
					this.Onbanner_viChanging(value);
					this.SendPropertyChanging();
					this._banner_vi = value;
					this.SendPropertyChanged("banner_vi");
					this.Onbanner_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_banner_en", DbType="NVarChar(255)")]
		public string banner_en
		{
			get
			{
				return this._banner_en;
			}
			set
			{
				if ((this._banner_en != value))
				{
					this.Onbanner_enChanging(value);
					this.SendPropertyChanging();
					this._banner_en = value;
					this.SendPropertyChanged("banner_en");
					this.Onbanner_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_redirect", DbType="NVarChar(32)")]
		public string redirect
		{
			get
			{
				return this._redirect;
			}
			set
			{
				if ((this._redirect != value))
				{
					this.OnredirectChanging(value);
					this.SendPropertyChanging();
					this._redirect = value;
					this.SendPropertyChanged("redirect");
					this.OnredirectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int")]
		public System.Nullable<int> order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hot", DbType="SmallInt")]
		public System.Nullable<short> hot
		{
			get
			{
				return this._hot;
			}
			set
			{
				if ((this._hot != value))
				{
					this.OnhotChanging(value);
					this.SendPropertyChanging();
					this._hot = value;
					this.SendPropertyChanged("hot");
					this.OnhotChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_submenu", DbType="SmallInt NOT NULL")]
		public short submenu
		{
			get
			{
				return this._submenu;
			}
			set
			{
				if ((this._submenu != value))
				{
					this.OnsubmenuChanging(value);
					this.SendPropertyChanging();
					this._submenu = value;
					this.SendPropertyChanged("submenu");
					this.OnsubmenuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_review", DbType="SmallInt NOT NULL")]
		public short review
		{
			get
			{
				return this._review;
			}
			set
			{
				if ((this._review != value))
				{
					this.OnreviewChanging(value);
					this.SendPropertyChanging();
					this._review = value;
					this.SendPropertyChanged("review");
					this.OnreviewChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_backup")]
	public partial class cli_backup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _title;
		
		private string _table;
		
		private string _data;
		
		private short _status;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OntitleChanging(string value);
    partial void OntitleChanged();
    partial void OntableChanging(string value);
    partial void OntableChanged();
    partial void OndataChanging(string value);
    partial void OndataChanged();
    partial void OnstatusChanging(short value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_backup()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title", DbType="NVarChar(255)")]
		public string title
		{
			get
			{
				return this._title;
			}
			set
			{
				if ((this._title != value))
				{
					this.OntitleChanging(value);
					this.SendPropertyChanging();
					this._title = value;
					this.SendPropertyChanged("title");
					this.OntitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[table]", Storage="_table", DbType="NVarChar(255)")]
		public string table
		{
			get
			{
				return this._table;
			}
			set
			{
				if ((this._table != value))
				{
					this.OntableChanging(value);
					this.SendPropertyChanging();
					this._table = value;
					this.SendPropertyChanged("table");
					this.OntableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="NVarChar(MAX)")]
		public string data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt NOT NULL")]
		public short status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_banner")]
	public partial class cli_banner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _banner_vi;
		
		private string _banner_en;
		
		private System.Nullable<int> _order;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onbanner_viChanging(string value);
    partial void Onbanner_viChanged();
    partial void Onbanner_enChanging(string value);
    partial void Onbanner_enChanged();
    partial void OnorderChanging(System.Nullable<int> value);
    partial void OnorderChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_banner()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_banner_vi", DbType="NVarChar(255)")]
		public string banner_vi
		{
			get
			{
				return this._banner_vi;
			}
			set
			{
				if ((this._banner_vi != value))
				{
					this.Onbanner_viChanging(value);
					this.SendPropertyChanging();
					this._banner_vi = value;
					this.SendPropertyChanged("banner_vi");
					this.Onbanner_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_banner_en", DbType="NVarChar(255)")]
		public string banner_en
		{
			get
			{
				return this._banner_en;
			}
			set
			{
				if ((this._banner_en != value))
				{
					this.Onbanner_enChanging(value);
					this.SendPropertyChanging();
					this._banner_en = value;
					this.SendPropertyChanged("banner_en");
					this.Onbanner_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int")]
		public System.Nullable<int> order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_bloc")]
	public partial class cli_bloc : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _parent_id;
		
		private string _type;
		
		private string _title_vi;
		
		private string _title_en;
		
		private string _file_vi;
		
		private string _file_en;
		
		private string _content_vi;
		
		private string _content_en;
		
		private string _images;
		
		private System.Nullable<int> _order;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onparent_idChanging(System.Nullable<int> value);
    partial void Onparent_idChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void Ontitle_viChanging(string value);
    partial void Ontitle_viChanged();
    partial void Ontitle_enChanging(string value);
    partial void Ontitle_enChanged();
    partial void Onfile_viChanging(string value);
    partial void Onfile_viChanged();
    partial void Onfile_enChanging(string value);
    partial void Onfile_enChanged();
    partial void Oncontent_viChanging(string value);
    partial void Oncontent_viChanged();
    partial void Oncontent_enChanging(string value);
    partial void Oncontent_enChanged();
    partial void OnimagesChanging(string value);
    partial void OnimagesChanged();
    partial void OnorderChanging(System.Nullable<int> value);
    partial void OnorderChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_bloc()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_id", DbType="Int")]
		public System.Nullable<int> parent_id
		{
			get
			{
				return this._parent_id;
			}
			set
			{
				if ((this._parent_id != value))
				{
					this.Onparent_idChanging(value);
					this.SendPropertyChanging();
					this._parent_id = value;
					this.SendPropertyChanged("parent_id");
					this.Onparent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="NVarChar(255)")]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title_vi", DbType="NVarChar(255)")]
		public string title_vi
		{
			get
			{
				return this._title_vi;
			}
			set
			{
				if ((this._title_vi != value))
				{
					this.Ontitle_viChanging(value);
					this.SendPropertyChanging();
					this._title_vi = value;
					this.SendPropertyChanged("title_vi");
					this.Ontitle_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title_en", DbType="NVarChar(255)")]
		public string title_en
		{
			get
			{
				return this._title_en;
			}
			set
			{
				if ((this._title_en != value))
				{
					this.Ontitle_enChanging(value);
					this.SendPropertyChanging();
					this._title_en = value;
					this.SendPropertyChanged("title_en");
					this.Ontitle_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_vi", DbType="NVarChar(255)")]
		public string file_vi
		{
			get
			{
				return this._file_vi;
			}
			set
			{
				if ((this._file_vi != value))
				{
					this.Onfile_viChanging(value);
					this.SendPropertyChanging();
					this._file_vi = value;
					this.SendPropertyChanged("file_vi");
					this.Onfile_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_en", DbType="NVarChar(255)")]
		public string file_en
		{
			get
			{
				return this._file_en;
			}
			set
			{
				if ((this._file_en != value))
				{
					this.Onfile_enChanging(value);
					this.SendPropertyChanging();
					this._file_en = value;
					this.SendPropertyChanged("file_en");
					this.Onfile_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content_vi", DbType="NVarChar(MAX)")]
		public string content_vi
		{
			get
			{
				return this._content_vi;
			}
			set
			{
				if ((this._content_vi != value))
				{
					this.Oncontent_viChanging(value);
					this.SendPropertyChanging();
					this._content_vi = value;
					this.SendPropertyChanged("content_vi");
					this.Oncontent_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content_en", DbType="NVarChar(MAX)")]
		public string content_en
		{
			get
			{
				return this._content_en;
			}
			set
			{
				if ((this._content_en != value))
				{
					this.Oncontent_enChanging(value);
					this.SendPropertyChanging();
					this._content_en = value;
					this.SendPropertyChanged("content_en");
					this.Oncontent_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_images", DbType="NVarChar(255)")]
		public string images
		{
			get
			{
				return this._images;
			}
			set
			{
				if ((this._images != value))
				{
					this.OnimagesChanging(value);
					this.SendPropertyChanging();
					this._images = value;
					this.SendPropertyChanged("images");
					this.OnimagesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int")]
		public System.Nullable<int> order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_image")]
	public partial class cli_image : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _parent_id;
		
		private string _name_vi;
		
		private string _name_en;
		
		private string _file_vi;
		
		private string _file_en;
		
		private System.Nullable<int> _order;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onparent_idChanging(System.Nullable<int> value);
    partial void Onparent_idChanged();
    partial void Onname_viChanging(string value);
    partial void Onname_viChanged();
    partial void Onname_enChanging(string value);
    partial void Onname_enChanged();
    partial void Onfile_viChanging(string value);
    partial void Onfile_viChanged();
    partial void Onfile_enChanging(string value);
    partial void Onfile_enChanged();
    partial void OnorderChanging(System.Nullable<int> value);
    partial void OnorderChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_image()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_id", DbType="Int")]
		public System.Nullable<int> parent_id
		{
			get
			{
				return this._parent_id;
			}
			set
			{
				if ((this._parent_id != value))
				{
					this.Onparent_idChanging(value);
					this.SendPropertyChanging();
					this._parent_id = value;
					this.SendPropertyChanged("parent_id");
					this.Onparent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name_vi", DbType="NVarChar(255)")]
		public string name_vi
		{
			get
			{
				return this._name_vi;
			}
			set
			{
				if ((this._name_vi != value))
				{
					this.Onname_viChanging(value);
					this.SendPropertyChanging();
					this._name_vi = value;
					this.SendPropertyChanged("name_vi");
					this.Onname_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name_en", DbType="NVarChar(255)")]
		public string name_en
		{
			get
			{
				return this._name_en;
			}
			set
			{
				if ((this._name_en != value))
				{
					this.Onname_enChanging(value);
					this.SendPropertyChanging();
					this._name_en = value;
					this.SendPropertyChanged("name_en");
					this.Onname_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_vi", DbType="NVarChar(255)")]
		public string file_vi
		{
			get
			{
				return this._file_vi;
			}
			set
			{
				if ((this._file_vi != value))
				{
					this.Onfile_viChanging(value);
					this.SendPropertyChanging();
					this._file_vi = value;
					this.SendPropertyChanged("file_vi");
					this.Onfile_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_en", DbType="NVarChar(255)")]
		public string file_en
		{
			get
			{
				return this._file_en;
			}
			set
			{
				if ((this._file_en != value))
				{
					this.Onfile_enChanging(value);
					this.SendPropertyChanging();
					this._file_en = value;
					this.SendPropertyChanged("file_en");
					this.Onfile_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int")]
		public System.Nullable<int> order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_news")]
	public partial class cli_new : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _group;
		
		private string _location;
		
		private string _images;
		
		private string _images_thumb;
		
		private string _videomp4;
		
		private string _videoflv;
		
		private string _title;
		
		private string _description;
		
		private string _content;
		
		private short _noibat;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<int> _view;
		
		private System.Nullable<System.DateTime> _datepost;
		
		private string _type;
		
		private System.Nullable<System.DateTime> _created;
		
		private int _order;
		
		private short _review;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OngroupChanging(string value);
    partial void OngroupChanged();
    partial void OnlocationChanging(string value);
    partial void OnlocationChanged();
    partial void OnimagesChanging(string value);
    partial void OnimagesChanged();
    partial void Onimages_thumbChanging(string value);
    partial void Onimages_thumbChanged();
    partial void Onvideomp4Changing(string value);
    partial void Onvideomp4Changed();
    partial void OnvideoflvChanging(string value);
    partial void OnvideoflvChanged();
    partial void OntitleChanging(string value);
    partial void OntitleChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OncontentChanging(string value);
    partial void OncontentChanged();
    partial void OnnoibatChanging(short value);
    partial void OnnoibatChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OnviewChanging(System.Nullable<int> value);
    partial void OnviewChanged();
    partial void OndatepostChanging(System.Nullable<System.DateTime> value);
    partial void OndatepostChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    partial void OnorderChanging(int value);
    partial void OnorderChanged();
    partial void OnreviewChanging(short value);
    partial void OnreviewChanged();
    #endregion
		
		public cli_new()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[group]", Storage="_group", DbType="NVarChar(255)")]
		public string group
		{
			get
			{
				return this._group;
			}
			set
			{
				if ((this._group != value))
				{
					this.OngroupChanging(value);
					this.SendPropertyChanging();
					this._group = value;
					this.SendPropertyChanged("group");
					this.OngroupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_location", DbType="NVarChar(255)")]
		public string location
		{
			get
			{
				return this._location;
			}
			set
			{
				if ((this._location != value))
				{
					this.OnlocationChanging(value);
					this.SendPropertyChanging();
					this._location = value;
					this.SendPropertyChanged("location");
					this.OnlocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_images", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string images
		{
			get
			{
				return this._images;
			}
			set
			{
				if ((this._images != value))
				{
					this.OnimagesChanging(value);
					this.SendPropertyChanging();
					this._images = value;
					this.SendPropertyChanged("images");
					this.OnimagesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_images_thumb", DbType="NVarChar(255)")]
		public string images_thumb
		{
			get
			{
				return this._images_thumb;
			}
			set
			{
				if ((this._images_thumb != value))
				{
					this.Onimages_thumbChanging(value);
					this.SendPropertyChanging();
					this._images_thumb = value;
					this.SendPropertyChanged("images_thumb");
					this.Onimages_thumbChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videomp4", DbType="NVarChar(255)")]
		public string videomp4
		{
			get
			{
				return this._videomp4;
			}
			set
			{
				if ((this._videomp4 != value))
				{
					this.Onvideomp4Changing(value);
					this.SendPropertyChanging();
					this._videomp4 = value;
					this.SendPropertyChanged("videomp4");
					this.Onvideomp4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videoflv", DbType="NVarChar(255)")]
		public string videoflv
		{
			get
			{
				return this._videoflv;
			}
			set
			{
				if ((this._videoflv != value))
				{
					this.OnvideoflvChanging(value);
					this.SendPropertyChanging();
					this._videoflv = value;
					this.SendPropertyChanged("videoflv");
					this.OnvideoflvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string title
		{
			get
			{
				return this._title;
			}
			set
			{
				if ((this._title != value))
				{
					this.OntitleChanging(value);
					this.SendPropertyChanging();
					this._title = value;
					this.SendPropertyChanged("title");
					this.OntitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string content
		{
			get
			{
				return this._content;
			}
			set
			{
				if ((this._content != value))
				{
					this.OncontentChanging(value);
					this.SendPropertyChanging();
					this._content = value;
					this.SendPropertyChanged("content");
					this.OncontentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_noibat", DbType="SmallInt NOT NULL")]
		public short noibat
		{
			get
			{
				return this._noibat;
			}
			set
			{
				if ((this._noibat != value))
				{
					this.OnnoibatChanging(value);
					this.SendPropertyChanging();
					this._noibat = value;
					this.SendPropertyChanged("noibat");
					this.OnnoibatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[view]", Storage="_view", DbType="Int")]
		public System.Nullable<int> view
		{
			get
			{
				return this._view;
			}
			set
			{
				if ((this._view != value))
				{
					this.OnviewChanging(value);
					this.SendPropertyChanging();
					this._view = value;
					this.SendPropertyChanged("view");
					this.OnviewChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datepost", DbType="Date")]
		public System.Nullable<System.DateTime> datepost
		{
			get
			{
				return this._datepost;
			}
			set
			{
				if ((this._datepost != value))
				{
					this.OndatepostChanging(value);
					this.SendPropertyChanging();
					this._datepost = value;
					this.SendPropertyChanged("datepost");
					this.OndatepostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="NVarChar(255)")]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int NOT NULL")]
		public int order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_review", DbType="SmallInt NOT NULL")]
		public short review
		{
			get
			{
				return this._review;
			}
			set
			{
				if ((this._review != value))
				{
					this.OnreviewChanging(value);
					this.SendPropertyChanging();
					this._review = value;
					this.SendPropertyChanged("review");
					this.OnreviewChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_partner")]
	public partial class cli_partner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _parent_id;
		
		private string _title_vi;
		
		private string _title_en;
		
		private string _description_vi;
		
		private string _description_en;
		
		private string _content_vi;
		
		private string _content_en;
		
		private string _company;
		
		private string _images;
		
		private string _images_hover;
		
		private string _link;
		
		private System.Nullable<int> _order;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onparent_idChanging(System.Nullable<int> value);
    partial void Onparent_idChanged();
    partial void Ontitle_viChanging(string value);
    partial void Ontitle_viChanged();
    partial void Ontitle_enChanging(string value);
    partial void Ontitle_enChanged();
    partial void Ondescription_viChanging(string value);
    partial void Ondescription_viChanged();
    partial void Ondescription_enChanging(string value);
    partial void Ondescription_enChanged();
    partial void Oncontent_viChanging(string value);
    partial void Oncontent_viChanged();
    partial void Oncontent_enChanging(string value);
    partial void Oncontent_enChanged();
    partial void OncompanyChanging(string value);
    partial void OncompanyChanged();
    partial void OnimagesChanging(string value);
    partial void OnimagesChanged();
    partial void Onimages_hoverChanging(string value);
    partial void Onimages_hoverChanged();
    partial void OnlinkChanging(string value);
    partial void OnlinkChanged();
    partial void OnorderChanging(System.Nullable<int> value);
    partial void OnorderChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_partner()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_id", DbType="Int")]
		public System.Nullable<int> parent_id
		{
			get
			{
				return this._parent_id;
			}
			set
			{
				if ((this._parent_id != value))
				{
					this.Onparent_idChanging(value);
					this.SendPropertyChanging();
					this._parent_id = value;
					this.SendPropertyChanged("parent_id");
					this.Onparent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title_vi", DbType="NVarChar(255)")]
		public string title_vi
		{
			get
			{
				return this._title_vi;
			}
			set
			{
				if ((this._title_vi != value))
				{
					this.Ontitle_viChanging(value);
					this.SendPropertyChanging();
					this._title_vi = value;
					this.SendPropertyChanged("title_vi");
					this.Ontitle_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title_en", DbType="NVarChar(255)")]
		public string title_en
		{
			get
			{
				return this._title_en;
			}
			set
			{
				if ((this._title_en != value))
				{
					this.Ontitle_enChanging(value);
					this.SendPropertyChanging();
					this._title_en = value;
					this.SendPropertyChanged("title_en");
					this.Ontitle_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description_vi", DbType="NVarChar(MAX)")]
		public string description_vi
		{
			get
			{
				return this._description_vi;
			}
			set
			{
				if ((this._description_vi != value))
				{
					this.Ondescription_viChanging(value);
					this.SendPropertyChanging();
					this._description_vi = value;
					this.SendPropertyChanged("description_vi");
					this.Ondescription_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description_en", DbType="NVarChar(MAX)")]
		public string description_en
		{
			get
			{
				return this._description_en;
			}
			set
			{
				if ((this._description_en != value))
				{
					this.Ondescription_enChanging(value);
					this.SendPropertyChanging();
					this._description_en = value;
					this.SendPropertyChanged("description_en");
					this.Ondescription_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content_vi", DbType="NVarChar(MAX)")]
		public string content_vi
		{
			get
			{
				return this._content_vi;
			}
			set
			{
				if ((this._content_vi != value))
				{
					this.Oncontent_viChanging(value);
					this.SendPropertyChanging();
					this._content_vi = value;
					this.SendPropertyChanged("content_vi");
					this.Oncontent_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content_en", DbType="NVarChar(MAX)")]
		public string content_en
		{
			get
			{
				return this._content_en;
			}
			set
			{
				if ((this._content_en != value))
				{
					this.Oncontent_enChanging(value);
					this.SendPropertyChanging();
					this._content_en = value;
					this.SendPropertyChanged("content_en");
					this.Oncontent_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_company", DbType="NVarChar(255)")]
		public string company
		{
			get
			{
				return this._company;
			}
			set
			{
				if ((this._company != value))
				{
					this.OncompanyChanging(value);
					this.SendPropertyChanging();
					this._company = value;
					this.SendPropertyChanged("company");
					this.OncompanyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_images", DbType="NVarChar(255)")]
		public string images
		{
			get
			{
				return this._images;
			}
			set
			{
				if ((this._images != value))
				{
					this.OnimagesChanging(value);
					this.SendPropertyChanging();
					this._images = value;
					this.SendPropertyChanged("images");
					this.OnimagesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_images_hover", DbType="NVarChar(255)")]
		public string images_hover
		{
			get
			{
				return this._images_hover;
			}
			set
			{
				if ((this._images_hover != value))
				{
					this.Onimages_hoverChanging(value);
					this.SendPropertyChanging();
					this._images_hover = value;
					this.SendPropertyChanged("images_hover");
					this.Onimages_hoverChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_link", DbType="NVarChar(255)")]
		public string link
		{
			get
			{
				return this._link;
			}
			set
			{
				if ((this._link != value))
				{
					this.OnlinkChanging(value);
					this.SendPropertyChanging();
					this._link = value;
					this.SendPropertyChanged("link");
					this.OnlinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int")]
		public System.Nullable<int> order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_pdf")]
	public partial class cli_pdf : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _parent_id;
		
		private string _name_vi;
		
		private string _name_en;
		
		private string _file_vi;
		
		private string _file_en;
		
		private System.Nullable<int> _order;
		
		private System.Nullable<short> _status;
		
		private System.Nullable<System.DateTime> _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onparent_idChanging(System.Nullable<int> value);
    partial void Onparent_idChanged();
    partial void Onname_viChanging(string value);
    partial void Onname_viChanged();
    partial void Onname_enChanging(string value);
    partial void Onname_enChanged();
    partial void Onfile_viChanging(string value);
    partial void Onfile_viChanged();
    partial void Onfile_enChanging(string value);
    partial void Onfile_enChanged();
    partial void OnorderChanging(System.Nullable<int> value);
    partial void OnorderChanged();
    partial void OnstatusChanging(System.Nullable<short> value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_pdf()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parent_id", DbType="Int")]
		public System.Nullable<int> parent_id
		{
			get
			{
				return this._parent_id;
			}
			set
			{
				if ((this._parent_id != value))
				{
					this.Onparent_idChanging(value);
					this.SendPropertyChanging();
					this._parent_id = value;
					this.SendPropertyChanged("parent_id");
					this.Onparent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name_vi", DbType="NVarChar(255)")]
		public string name_vi
		{
			get
			{
				return this._name_vi;
			}
			set
			{
				if ((this._name_vi != value))
				{
					this.Onname_viChanging(value);
					this.SendPropertyChanging();
					this._name_vi = value;
					this.SendPropertyChanged("name_vi");
					this.Onname_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name_en", DbType="NVarChar(255)")]
		public string name_en
		{
			get
			{
				return this._name_en;
			}
			set
			{
				if ((this._name_en != value))
				{
					this.Onname_enChanging(value);
					this.SendPropertyChanging();
					this._name_en = value;
					this.SendPropertyChanged("name_en");
					this.Onname_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_vi", DbType="NVarChar(255)")]
		public string file_vi
		{
			get
			{
				return this._file_vi;
			}
			set
			{
				if ((this._file_vi != value))
				{
					this.Onfile_viChanging(value);
					this.SendPropertyChanging();
					this._file_vi = value;
					this.SendPropertyChanged("file_vi");
					this.Onfile_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_en", DbType="NVarChar(255)")]
		public string file_en
		{
			get
			{
				return this._file_en;
			}
			set
			{
				if ((this._file_en != value))
				{
					this.Onfile_enChanging(value);
					this.SendPropertyChanging();
					this._file_en = value;
					this.SendPropertyChanged("file_en");
					this.Onfile_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[order]", Storage="_order", DbType="Int")]
		public System.Nullable<int> order
		{
			get
			{
				return this._order;
			}
			set
			{
				if ((this._order != value))
				{
					this.OnorderChanging(value);
					this.SendPropertyChanging();
					this._order = value;
					this.SendPropertyChanged("order");
					this.OnorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="SmallInt")]
		public System.Nullable<short> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime2")]
		public System.Nullable<System.DateTime> created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cli_slogan")]
	public partial class cli_slogan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _slogan_vi;
		
		private string _slogan_en;
		
		private int _status;
		
		private System.DateTime _created;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onslogan_viChanging(string value);
    partial void Onslogan_viChanged();
    partial void Onslogan_enChanging(string value);
    partial void Onslogan_enChanged();
    partial void OnstatusChanging(int value);
    partial void OnstatusChanged();
    partial void OncreatedChanging(System.DateTime value);
    partial void OncreatedChanged();
    #endregion
		
		public cli_slogan()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_slogan_vi", DbType="NVarChar(50)")]
		public string slogan_vi
		{
			get
			{
				return this._slogan_vi;
			}
			set
			{
				if ((this._slogan_vi != value))
				{
					this.Onslogan_viChanging(value);
					this.SendPropertyChanging();
					this._slogan_vi = value;
					this.SendPropertyChanged("slogan_vi");
					this.Onslogan_viChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_slogan_en", DbType="NVarChar(50)")]
		public string slogan_en
		{
			get
			{
				return this._slogan_en;
			}
			set
			{
				if ((this._slogan_en != value))
				{
					this.Onslogan_enChanging(value);
					this.SendPropertyChanging();
					this._slogan_en = value;
					this.SendPropertyChanged("slogan_en");
					this.Onslogan_enChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Int NOT NULL")]
		public int status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created", DbType="DateTime NOT NULL")]
		public System.DateTime created
		{
			get
			{
				return this._created;
			}
			set
			{
				if ((this._created != value))
				{
					this.OncreatedChanging(value);
					this.SendPropertyChanging();
					this._created = value;
					this.SendPropertyChanged("created");
					this.OncreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
