/*
Navicat Oracle Data Transfer
Oracle Client Version : 12.1.0.2.0

Source Server         : MBS_DEMO
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : MBS_DB

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2016-04-13 19:11:59
*/


-- ----------------------------
-- Table structure for WZ_BRANCH_FOOTER
-- ----------------------------
DROP TABLE "MBS_DB"."WZ_BRANCH_FOOTER";
CREATE TABLE "MBS_DB"."WZ_BRANCH_FOOTER" (
"ID" NUMBER NOT NULL ,
"PRIORITY" NUMBER DEFAULT 1  NOT NULL ,
"LAT_X" NVARCHAR2(32) NULL ,
"LAT_Y" NVARCHAR2(32) NULL ,
"STATUS" NUMBER DEFAULT 1  NOT NULL ,
"CREATED" TIMESTAMP(6)  NOT NULL ,
"MODIFIED" TIMESTAMP(6)  NOT NULL ,
"TEL" NVARCHAR2(64) NULL ,
"FAX" NVARCHAR2(64) NULL ,
"REGION" NUMBER DEFAULT 1  NOT NULL ,
"FEATURED" NUMBER DEFAULT 0  NOT NULL ,
"PROVINCE_ID" NVARCHAR2(8) NULL ,
"DISTRICT_ID" VARCHAR2(8 BYTE) NULL ,
"GROUP_ID" NUMBER DEFAULT 0  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of WZ_BRANCH_FOOTER
-- ----------------------------
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('1', '0', null, null, '1', TO_TIMESTAMP(' 2015-01-08 16:40:00:263797', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 17:31:33:593018', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 4 3726 2600', '+84 4 3726 2600', '1', '0', '101', '10101', '2');
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('2', '1', null, null, '1', TO_TIMESTAMP(' 2015-01-08 16:49:29:976383', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 18:34:16:618251', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 4 7305 7386', '+84 4 3569 0257', '1', '0', '101', '10113', '0');
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('3', '2', null, null, '1', TO_TIMESTAMP(' 2015-03-03 17:59:58:731141', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 17:57:36:427407', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 4 3733 7671', '+84 4 3733 7890', '1', '0', '101', '10105', '0');
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('4', '3', null, null, '1', TO_TIMESTAMP(' 2015-03-03 18:05:32:794248', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 17:57:37:956495', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 31 382 1886', '+84 31 374 7739', '1', '0', '103', '10301', '0');
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('5', '5', null, null, '1', TO_TIMESTAMP(' 2015-03-03 18:07:14:780081', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 17:37:10:511289', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 8 3920 3388', '+84 8 3838 5181', '3', '0', '701', '70101', '0');
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('6', '6', null, null, '1', TO_TIMESTAMP(' 2015-03-03 18:08:04:294913', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 17:38:31:519922', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 8 7305 7386', '+84 8 3914 0938', '3', '0', '701', '70101', '0');
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('7', '7', null, null, '1', TO_TIMESTAMP(' 2015-03-03 18:12:47:379105', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 17:40:04:242226', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 8 3989 4425', '+84 8 3989 4428', '3', '0', '701', '70125', '0');
INSERT INTO "MBS_DB"."WZ_BRANCH_FOOTER" VALUES ('8', '4', null, null, '1', TO_TIMESTAMP(' 2015-03-03 18:13:37:644980', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-04-13 18:39:07:290877', 'YYYY-MM-DD HH24:MI:SS:FF6'), '+84 0333 815 290', '+84 0333 815 290', '1', '0', '225', '22501', '1');

-- ----------------------------
-- Indexes structure for table WZ_BRANCH_FOOTER
-- ----------------------------

-- ----------------------------
-- Checks structure for table WZ_BRANCH_FOOTER
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("REGION" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD CHECK ("GROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WZ_BRANCH_FOOTER
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_BRANCH_FOOTER" ADD PRIMARY KEY ("ID");
