﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [về đầu trang].
        /// </summary>
        public static string BACK_TO_TOP {
            get {
                return ResourceManager.GetString("BACK_TO_TOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string CHANGE_LANGUAGE {
            get {
                return ResourceManager.GetString("CHANGE_LANGUAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © Copyrights 2014 - MBS, thành viên của Tập đoàn MB.
        /// </summary>
        public static string COPYRIGHT {
            get {
                return ResourceManager.GetString("COPYRIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;dịch vụ&lt;/p&gt;&lt;p&gt;chứng khoán&lt;/p&gt;.
        /// </summary>
        public static string dich_vu_chung_khoan {
            get {
                return ResourceManager.GetString("dich_vu_chung_khoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trùng tiêu đề bài viết.
        /// </summary>
        public static string ERROR_SLUG {
            get {
                return ResourceManager.GetString("ERROR_SLUG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang chủ.
        /// </summary>
        public static string HOMEPAGE {
            get {
                return ResourceManager.GetString("HOMEPAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CÁC TIN NỔI BẬT.
        /// </summary>
        public static string HOT_NEWS {
            get {
                return ResourceManager.GetString("HOT_NEWS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập từ khoá....
        /// </summary>
        public static string KEY_WORD {
            get {
                return ResourceManager.GetString("KEY_WORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vững vàng hội nhập Đột phá tương lai.
        /// </summary>
        public static string LOGAN {
            get {
                return ResourceManager.GetString("LOGAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chứng khoán MB.
        /// </summary>
        public static string META_DESCRIPTION {
            get {
                return ResourceManager.GetString("META_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MBS - Vietnam Brokerage and Investment Banking.
        /// </summary>
        public static string META_TITLE {
            get {
                return ResourceManager.GetString("META_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sau.
        /// </summary>
        public static string NEXT_LINK {
            get {
                return ResourceManager.GetString("NEXT_LINK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trước.
        /// </summary>
        public static string PREV_LINK {
            get {
                return ResourceManager.GetString("PREV_LINK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem thêm.
        /// </summary>
        public static string READ_MORE {
            get {
                return ResourceManager.GetString("READ_MORE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS.
        /// </summary>
        public static string RSS_TITLE {
            get {
                return ResourceManager.GetString("RSS_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm.
        /// </summary>
        public static string SEARCH {
            get {
                return ResourceManager.GetString("SEARCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tim-kiem.
        /// </summary>
        public static string SEARCH_LINK {
            get {
                return ResourceManager.GetString("SEARCH_LINK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem chi tiết.
        /// </summary>
        public static string VIEW_DETAIL {
            get {
                return ResourceManager.GetString("VIEW_DETAIL", resourceCulture);
            }
        }
    }
}
