﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace WizardCMS.domain
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class Search24Context : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new Search24Context object using the connection string found in the 'Search24Context' section of the application configuration file.
        /// </summary>
        public Search24Context() : base("name=Search24Context", "Search24Context")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Search24Context object.
        /// </summary>
        public Search24Context(string connectionString) : base(connectionString, "Search24Context")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Search24Context object.
        /// </summary>
        public Search24Context(EntityConnection connection) : base(connection, "Search24Context")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Message> Messages
        {
            get
            {
                if ((_Messages == null))
                {
                    _Messages = base.CreateObjectSet<Message>("Messages");
                }
                return _Messages;
            }
        }
        private ObjectSet<Message> _Messages;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Messages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMessages(Message message)
        {
            base.AddObject("Messages", message);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="search24Model", Name="Message")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Message : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Message object.
        /// </summary>
        /// <param name="messageID">Initial value of the MessageID property.</param>
        public static Message CreateMessage(global::System.Int32 messageID)
        {
            Message message = new Message();
            message.MessageID = messageID;
            return message;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MessageID
        {
            get
            {
                return _MessageID;
            }
            set
            {
                if (_MessageID != value)
                {
                    OnMessageIDChanging(value);
                    ReportPropertyChanging("MessageID");
                    _MessageID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MessageID");
                    OnMessageIDChanged();
                }
            }
        }
        private global::System.Int32 _MessageID;
        partial void OnMessageIDChanging(global::System.Int32 value);
        partial void OnMessageIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CategoryID
        {
            get
            {
                return _CategoryID;
            }
            set
            {
                OnCategoryIDChanging(value);
                ReportPropertyChanging("CategoryID");
                _CategoryID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CategoryID");
                OnCategoryIDChanged();
            }
        }
        private Nullable<global::System.Int32> _CategoryID;
        partial void OnCategoryIDChanging(Nullable<global::System.Int32> value);
        partial void OnCategoryIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgTitle
        {
            get
            {
                return _MsgTitle;
            }
            set
            {
                OnMsgTitleChanging(value);
                ReportPropertyChanging("MsgTitle");
                _MsgTitle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgTitle");
                OnMsgTitleChanged();
            }
        }
        private global::System.String _MsgTitle;
        partial void OnMsgTitleChanging(global::System.String value);
        partial void OnMsgTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgType
        {
            get
            {
                return _MsgType;
            }
            set
            {
                OnMsgTypeChanging(value);
                ReportPropertyChanging("MsgType");
                _MsgType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgType");
                OnMsgTypeChanged();
            }
        }
        private global::System.String _MsgType;
        partial void OnMsgTypeChanging(global::System.String value);
        partial void OnMsgTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgLead
        {
            get
            {
                return _MsgLead;
            }
            set
            {
                OnMsgLeadChanging(value);
                ReportPropertyChanging("MsgLead");
                _MsgLead = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgLead");
                OnMsgLeadChanged();
            }
        }
        private global::System.String _MsgLead;
        partial void OnMsgLeadChanging(global::System.String value);
        partial void OnMsgLeadChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgContent
        {
            get
            {
                return _MsgContent;
            }
            set
            {
                OnMsgContentChanging(value);
                ReportPropertyChanging("MsgContent");
                _MsgContent = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgContent");
                OnMsgContentChanged();
            }
        }
        private global::System.String _MsgContent;
        partial void OnMsgContentChanging(global::System.String value);
        partial void OnMsgContentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgHomeImage
        {
            get
            {
                return _MsgHomeImage;
            }
            set
            {
                OnMsgHomeImageChanging(value);
                ReportPropertyChanging("MsgHomeImage");
                _MsgHomeImage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgHomeImage");
                OnMsgHomeImageChanged();
            }
        }
        private global::System.String _MsgHomeImage;
        partial void OnMsgHomeImageChanging(global::System.String value);
        partial void OnMsgHomeImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsFeedback
        {
            get
            {
                return _IsFeedback;
            }
            set
            {
                OnIsFeedbackChanging(value);
                ReportPropertyChanging("IsFeedback");
                _IsFeedback = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsFeedback");
                OnIsFeedbackChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsFeedback;
        partial void OnIsFeedbackChanging(Nullable<global::System.Boolean> value);
        partial void OnIsFeedbackChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MsgStatus
        {
            get
            {
                return _MsgStatus;
            }
            set
            {
                OnMsgStatusChanging(value);
                ReportPropertyChanging("MsgStatus");
                _MsgStatus = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MsgStatus");
                OnMsgStatusChanged();
            }
        }
        private Nullable<global::System.Int32> _MsgStatus;
        partial void OnMsgStatusChanging(Nullable<global::System.Int32> value);
        partial void OnMsgStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> MsgPostDate
        {
            get
            {
                return _MsgPostDate;
            }
            set
            {
                OnMsgPostDateChanging(value);
                ReportPropertyChanging("MsgPostDate");
                _MsgPostDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MsgPostDate");
                OnMsgPostDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _MsgPostDate;
        partial void OnMsgPostDateChanging(Nullable<global::System.DateTime> value);
        partial void OnMsgPostDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgAuthor
        {
            get
            {
                return _MsgAuthor;
            }
            set
            {
                OnMsgAuthorChanging(value);
                ReportPropertyChanging("MsgAuthor");
                _MsgAuthor = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgAuthor");
                OnMsgAuthorChanged();
            }
        }
        private global::System.String _MsgAuthor;
        partial void OnMsgAuthorChanging(global::System.String value);
        partial void OnMsgAuthorChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgHistory
        {
            get
            {
                return _MsgHistory;
            }
            set
            {
                OnMsgHistoryChanging(value);
                ReportPropertyChanging("MsgHistory");
                _MsgHistory = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgHistory");
                OnMsgHistoryChanged();
            }
        }
        private global::System.String _MsgHistory;
        partial void OnMsgHistoryChanging(global::System.String value);
        partial void OnMsgHistoryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Poster
        {
            get
            {
                return _Poster;
            }
            set
            {
                OnPosterChanging(value);
                ReportPropertyChanging("Poster");
                _Poster = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Poster");
                OnPosterChanged();
            }
        }
        private global::System.String _Poster;
        partial void OnPosterChanging(global::System.String value);
        partial void OnPosterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgHome
        {
            get
            {
                return _MsgHome;
            }
            set
            {
                OnMsgHomeChanging(value);
                ReportPropertyChanging("MsgHome");
                _MsgHome = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgHome");
                OnMsgHomeChanged();
            }
        }
        private global::System.String _MsgHome;
        partial void OnMsgHomeChanging(global::System.String value);
        partial void OnMsgHomeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsHome
        {
            get
            {
                return _IsHome;
            }
            set
            {
                OnIsHomeChanging(value);
                ReportPropertyChanging("IsHome");
                _IsHome = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsHome");
                OnIsHomeChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsHome;
        partial void OnIsHomeChanging(Nullable<global::System.Boolean> value);
        partial void OnIsHomeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsTop
        {
            get
            {
                return _IsTop;
            }
            set
            {
                OnIsTopChanging(value);
                ReportPropertyChanging("IsTop");
                _IsTop = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsTop");
                OnIsTopChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsTop;
        partial void OnIsTopChanging(Nullable<global::System.Boolean> value);
        partial void OnIsTopChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsSalient
        {
            get
            {
                return _IsSalient;
            }
            set
            {
                OnIsSalientChanging(value);
                ReportPropertyChanging("IsSalient");
                _IsSalient = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsSalient");
                OnIsSalientChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsSalient;
        partial void OnIsSalientChanging(Nullable<global::System.Boolean> value);
        partial void OnIsSalientChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsSpecial
        {
            get
            {
                return _IsSpecial;
            }
            set
            {
                OnIsSpecialChanging(value);
                ReportPropertyChanging("IsSpecial");
                _IsSpecial = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsSpecial");
                OnIsSpecialChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsSpecial;
        partial void OnIsSpecialChanging(Nullable<global::System.Boolean> value);
        partial void OnIsSpecialChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsStockHot
        {
            get
            {
                return _IsStockHot;
            }
            set
            {
                OnIsStockHotChanging(value);
                ReportPropertyChanging("IsStockHot");
                _IsStockHot = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsStockHot");
                OnIsStockHotChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsStockHot;
        partial void OnIsStockHotChanging(Nullable<global::System.Boolean> value);
        partial void OnIsStockHotChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsSolution
        {
            get
            {
                return _IsSolution;
            }
            set
            {
                OnIsSolutionChanging(value);
                ReportPropertyChanging("IsSolution");
                _IsSolution = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsSolution");
                OnIsSolutionChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsSolution;
        partial void OnIsSolutionChanging(Nullable<global::System.Boolean> value);
        partial void OnIsSolutionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalClick
        {
            get
            {
                return _TotalClick;
            }
            set
            {
                OnTotalClickChanging(value);
                ReportPropertyChanging("TotalClick");
                _TotalClick = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalClick");
                OnTotalClickChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalClick;
        partial void OnTotalClickChanging(Nullable<global::System.Int32> value);
        partial void OnTotalClickChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsAudio
        {
            get
            {
                return _IsAudio;
            }
            set
            {
                OnIsAudioChanging(value);
                ReportPropertyChanging("IsAudio");
                _IsAudio = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsAudio");
                OnIsAudioChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsAudio;
        partial void OnIsAudioChanging(Nullable<global::System.Boolean> value);
        partial void OnIsAudioChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IndustryID
        {
            get
            {
                return _IndustryID;
            }
            set
            {
                OnIndustryIDChanging(value);
                ReportPropertyChanging("IndustryID");
                _IndustryID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IndustryID");
                OnIndustryIDChanged();
            }
        }
        private Nullable<global::System.Int32> _IndustryID;
        partial void OnIndustryIDChanging(Nullable<global::System.Int32> value);
        partial void OnIndustryIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CompanyID
        {
            get
            {
                return _CompanyID;
            }
            set
            {
                OnCompanyIDChanging(value);
                ReportPropertyChanging("CompanyID");
                _CompanyID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CompanyID");
                OnCompanyIDChanged();
            }
        }
        private Nullable<global::System.Int32> _CompanyID;
        partial void OnCompanyIDChanging(Nullable<global::System.Int32> value);
        partial void OnCompanyIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> BusinessCheckNews
        {
            get
            {
                return _BusinessCheckNews;
            }
            set
            {
                OnBusinessCheckNewsChanging(value);
                ReportPropertyChanging("BusinessCheckNews");
                _BusinessCheckNews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BusinessCheckNews");
                OnBusinessCheckNewsChanged();
            }
        }
        private Nullable<global::System.Byte> _BusinessCheckNews;
        partial void OnBusinessCheckNewsChanging(Nullable<global::System.Byte> value);
        partial void OnBusinessCheckNewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Authority
        {
            get
            {
                return _Authority;
            }
            set
            {
                OnAuthorityChanging(value);
                ReportPropertyChanging("Authority");
                _Authority = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Authority");
                OnAuthorityChanged();
            }
        }
        private global::System.String _Authority;
        partial void OnAuthorityChanging(global::System.String value);
        partial void OnAuthorityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Ticker
        {
            get
            {
                return _Ticker;
            }
            set
            {
                OnTickerChanging(value);
                ReportPropertyChanging("Ticker");
                _Ticker = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Ticker");
                OnTickerChanged();
            }
        }
        private global::System.String _Ticker;
        partial void OnTickerChanging(global::System.String value);
        partial void OnTickerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgImageComment
        {
            get
            {
                return _MsgImageComment;
            }
            set
            {
                OnMsgImageCommentChanging(value);
                ReportPropertyChanging("MsgImageComment");
                _MsgImageComment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgImageComment");
                OnMsgImageCommentChanged();
            }
        }
        private global::System.String _MsgImageComment;
        partial void OnMsgImageCommentChanging(global::System.String value);
        partial void OnMsgImageCommentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsMarketOne
        {
            get
            {
                return _IsMarketOne;
            }
            set
            {
                OnIsMarketOneChanging(value);
                ReportPropertyChanging("IsMarketOne");
                _IsMarketOne = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsMarketOne");
                OnIsMarketOneChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsMarketOne;
        partial void OnIsMarketOneChanging(Nullable<global::System.Boolean> value);
        partial void OnIsMarketOneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsMarketTwo
        {
            get
            {
                return _IsMarketTwo;
            }
            set
            {
                OnIsMarketTwoChanging(value);
                ReportPropertyChanging("IsMarketTwo");
                _IsMarketTwo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsMarketTwo");
                OnIsMarketTwoChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsMarketTwo;
        partial void OnIsMarketTwoChanging(Nullable<global::System.Boolean> value);
        partial void OnIsMarketTwoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsMarketThree
        {
            get
            {
                return _IsMarketThree;
            }
            set
            {
                OnIsMarketThreeChanging(value);
                ReportPropertyChanging("IsMarketThree");
                _IsMarketThree = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsMarketThree");
                OnIsMarketThreeChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsMarketThree;
        partial void OnIsMarketThreeChanging(Nullable<global::System.Boolean> value);
        partial void OnIsMarketThreeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgSmallImage
        {
            get
            {
                return _MsgSmallImage;
            }
            set
            {
                OnMsgSmallImageChanging(value);
                ReportPropertyChanging("MsgSmallImage");
                _MsgSmallImage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgSmallImage");
                OnMsgSmallImageChanged();
            }
        }
        private global::System.String _MsgSmallImage;
        partial void OnMsgSmallImageChanging(global::System.String value);
        partial void OnMsgSmallImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsSendToMember
        {
            get
            {
                return _IsSendToMember;
            }
            set
            {
                OnIsSendToMemberChanging(value);
                ReportPropertyChanging("IsSendToMember");
                _IsSendToMember = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsSendToMember");
                OnIsSendToMemberChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsSendToMember;
        partial void OnIsSendToMemberChanging(Nullable<global::System.Boolean> value);
        partial void OnIsSendToMemberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsImportant
        {
            get
            {
                return _IsImportant;
            }
            set
            {
                OnIsImportantChanging(value);
                ReportPropertyChanging("IsImportant");
                _IsImportant = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsImportant");
                OnIsImportantChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsImportant;
        partial void OnIsImportantChanging(Nullable<global::System.Boolean> value);
        partial void OnIsImportantChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastModify
        {
            get
            {
                return _LastModify;
            }
            set
            {
                OnLastModifyChanging(value);
                ReportPropertyChanging("LastModify");
                _LastModify = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LastModify");
                OnLastModifyChanged();
            }
        }
        private global::System.String _LastModify;
        partial void OnLastModifyChanging(global::System.String value);
        partial void OnLastModifyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> isHomeShow
        {
            get
            {
                return _isHomeShow;
            }
            set
            {
                OnisHomeShowChanging(value);
                ReportPropertyChanging("isHomeShow");
                _isHomeShow = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("isHomeShow");
                OnisHomeShowChanged();
            }
        }
        private Nullable<global::System.Boolean> _isHomeShow;
        partial void OnisHomeShowChanging(Nullable<global::System.Boolean> value);
        partial void OnisHomeShowChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MsgOrder
        {
            get
            {
                return _MsgOrder;
            }
            set
            {
                OnMsgOrderChanging(value);
                ReportPropertyChanging("MsgOrder");
                _MsgOrder = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MsgOrder");
                OnMsgOrderChanged();
            }
        }
        private Nullable<global::System.Int32> _MsgOrder;
        partial void OnMsgOrderChanging(Nullable<global::System.Int32> value);
        partial void OnMsgOrderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> MsgAlign
        {
            get
            {
                return _MsgAlign;
            }
            set
            {
                OnMsgAlignChanging(value);
                ReportPropertyChanging("MsgAlign");
                _MsgAlign = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MsgAlign");
                OnMsgAlignChanged();
            }
        }
        private Nullable<global::System.Byte> _MsgAlign;
        partial void OnMsgAlignChanging(Nullable<global::System.Byte> value);
        partial void OnMsgAlignChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsLinkTicker
        {
            get
            {
                return _IsLinkTicker;
            }
            set
            {
                OnIsLinkTickerChanging(value);
                ReportPropertyChanging("IsLinkTicker");
                _IsLinkTicker = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsLinkTicker");
                OnIsLinkTickerChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsLinkTicker;
        partial void OnIsLinkTickerChanging(Nullable<global::System.Boolean> value);
        partial void OnIsLinkTickerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsAnalysis
        {
            get
            {
                return _IsAnalysis;
            }
            set
            {
                OnIsAnalysisChanging(value);
                ReportPropertyChanging("IsAnalysis");
                _IsAnalysis = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsAnalysis");
                OnIsAnalysisChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsAnalysis;
        partial void OnIsAnalysisChanging(Nullable<global::System.Boolean> value);
        partial void OnIsAnalysisChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsCutOff
        {
            get
            {
                return _IsCutOff;
            }
            set
            {
                OnIsCutOffChanging(value);
                ReportPropertyChanging("IsCutOff");
                _IsCutOff = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsCutOff");
                OnIsCutOffChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsCutOff;
        partial void OnIsCutOffChanging(Nullable<global::System.Boolean> value);
        partial void OnIsCutOffChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsTransfer
        {
            get
            {
                return _IsTransfer;
            }
            set
            {
                OnIsTransferChanging(value);
                ReportPropertyChanging("IsTransfer");
                _IsTransfer = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsTransfer");
                OnIsTransferChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsTransfer;
        partial void OnIsTransferChanging(Nullable<global::System.Boolean> value);
        partial void OnIsTransferChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Royalties
        {
            get
            {
                return _Royalties;
            }
            set
            {
                OnRoyaltiesChanging(value);
                ReportPropertyChanging("Royalties");
                _Royalties = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Royalties");
                OnRoyaltiesChanged();
            }
        }
        private Nullable<global::System.Double> _Royalties;
        partial void OnRoyaltiesChanging(Nullable<global::System.Double> value);
        partial void OnRoyaltiesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ClickOnPostDate
        {
            get
            {
                return _ClickOnPostDate;
            }
            set
            {
                OnClickOnPostDateChanging(value);
                ReportPropertyChanging("ClickOnPostDate");
                _ClickOnPostDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ClickOnPostDate");
                OnClickOnPostDateChanged();
            }
        }
        private Nullable<global::System.Int32> _ClickOnPostDate;
        partial void OnClickOnPostDateChanging(Nullable<global::System.Int32> value);
        partial void OnClickOnPostDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MsgSubTitle
        {
            get
            {
                return _MsgSubTitle;
            }
            set
            {
                OnMsgSubTitleChanging(value);
                ReportPropertyChanging("MsgSubTitle");
                _MsgSubTitle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgSubTitle");
                OnMsgSubTitleChanged();
            }
        }
        private global::System.String _MsgSubTitle;
        partial void OnMsgSubTitleChanging(global::System.String value);
        partial void OnMsgSubTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RedirectLink
        {
            get
            {
                return _RedirectLink;
            }
            set
            {
                OnRedirectLinkChanging(value);
                ReportPropertyChanging("RedirectLink");
                _RedirectLink = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RedirectLink");
                OnRedirectLinkChanged();
            }
        }
        private global::System.String _RedirectLink;
        partial void OnRedirectLinkChanging(global::System.String value);
        partial void OnRedirectLinkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ReferenceID
        {
            get
            {
                return _ReferenceID;
            }
            set
            {
                OnReferenceIDChanging(value);
                ReportPropertyChanging("ReferenceID");
                _ReferenceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReferenceID");
                OnReferenceIDChanged();
            }
        }
        private Nullable<global::System.Int32> _ReferenceID;
        partial void OnReferenceIDChanging(Nullable<global::System.Int32> value);
        partial void OnReferenceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsSalientB
        {
            get
            {
                return _IsSalientB;
            }
            set
            {
                OnIsSalientBChanging(value);
                ReportPropertyChanging("IsSalientB");
                _IsSalientB = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsSalientB");
                OnIsSalientBChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsSalientB;
        partial void OnIsSalientBChanging(Nullable<global::System.Boolean> value);
        partial void OnIsSalientBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ChuyenDeID
        {
            get
            {
                return _ChuyenDeID;
            }
            set
            {
                OnChuyenDeIDChanging(value);
                ReportPropertyChanging("ChuyenDeID");
                _ChuyenDeID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ChuyenDeID");
                OnChuyenDeIDChanged();
            }
        }
        private Nullable<global::System.Int32> _ChuyenDeID;
        partial void OnChuyenDeIDChanging(Nullable<global::System.Int32> value);
        partial void OnChuyenDeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> StoxID
        {
            get
            {
                return _StoxID;
            }
            set
            {
                OnStoxIDChanging(value);
                ReportPropertyChanging("StoxID");
                _StoxID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StoxID");
                OnStoxIDChanged();
            }
        }
        private Nullable<global::System.Int64> _StoxID;
        partial void OnStoxIDChanging(Nullable<global::System.Int64> value);
        partial void OnStoxIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsDetail
        {
            get
            {
                return _IsDetail;
            }
            set
            {
                OnIsDetailChanging(value);
                ReportPropertyChanging("IsDetail");
                _IsDetail = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsDetail");
                OnIsDetailChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsDetail;
        partial void OnIsDetailChanging(Nullable<global::System.Boolean> value);
        partial void OnIsDetailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] MsgHomeImage_Byte
        {
            get
            {
                return StructuralObject.GetValidValue(_MsgHomeImage_Byte);
            }
            set
            {
                OnMsgHomeImage_ByteChanging(value);
                ReportPropertyChanging("MsgHomeImage_Byte");
                _MsgHomeImage_Byte = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgHomeImage_Byte");
                OnMsgHomeImage_ByteChanged();
            }
        }
        private global::System.Byte[] _MsgHomeImage_Byte;
        partial void OnMsgHomeImage_ByteChanging(global::System.Byte[] value);
        partial void OnMsgHomeImage_ByteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] MsgSmallImage_Byte
        {
            get
            {
                return StructuralObject.GetValidValue(_MsgSmallImage_Byte);
            }
            set
            {
                OnMsgSmallImage_ByteChanging(value);
                ReportPropertyChanging("MsgSmallImage_Byte");
                _MsgSmallImage_Byte = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MsgSmallImage_Byte");
                OnMsgSmallImage_ByteChanged();
            }
        }
        private global::System.Byte[] _MsgSmallImage_Byte;
        partial void OnMsgSmallImage_ByteChanging(global::System.Byte[] value);
        partial void OnMsgSmallImage_ByteChanged();

        #endregion

    
    }

    #endregion

    
}
