﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace WizardCMS.domain
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class TranslateContext : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new Entities object using the connection string found in the 'Entities' section of the application configuration file.
        /// </summary>
        public TranslateContext()
            : base("name=RecruitmentContext", "TranslateContext")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Entities object.
        /// </summary>
        public TranslateContext(string connectionString)
            : base(connectionString, "TranslateContext")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Entities object.
        /// </summary>
        public TranslateContext(EntityConnection connection)
            : base(connection, "TranslateContext")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<WZ_TRANSLATES> WZ_TRANSLATES
        {
            get
            {
                if ((_WZ_TRANSLATES == null))
                {
                    _WZ_TRANSLATES = base.CreateObjectSet<WZ_TRANSLATES>("WZ_TRANSLATES");
                }
                return _WZ_TRANSLATES;
            }
        }
        private ObjectSet<WZ_TRANSLATES> _WZ_TRANSLATES;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the WZ_TRANSLATES EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToWZ_TRANSLATES(WZ_TRANSLATES wZ_TRANSLATES)
        {
            base.AddObject("WZ_TRANSLATES", wZ_TRANSLATES);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ModelTranslate", Name="WZ_TRANSLATES")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class WZ_TRANSLATES : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new WZ_TRANSLATES object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="cREATED">Initial value of the CREATED property.</param>
        public static WZ_TRANSLATES CreateWZ_TRANSLATES(global::System.Decimal id, global::System.DateTime cREATED)
        {
            WZ_TRANSLATES wZ_TRANSLATES = new WZ_TRANSLATES();
            wZ_TRANSLATES.ID = id;
            wZ_TRANSLATES.CREATED = cREATED;
            return wZ_TRANSLATES;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Decimal _ID;
        partial void OnIDChanging(global::System.Decimal value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SLUG
        {
            get
            {
                return _SLUG;
            }
            set
            {
                OnSLUGChanging(value);
                ReportPropertyChanging("SLUG");
                _SLUG = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SLUG");
                OnSLUGChanged();
            }
        }
        private global::System.String _SLUG;
        partial void OnSLUGChanging(global::System.String value);
        partial void OnSLUGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TEXT_VI
        {
            get
            {
                return _TEXT_VI;
            }
            set
            {
                OnTEXT_VIChanging(value);
                ReportPropertyChanging("TEXT_VI");
                _TEXT_VI = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TEXT_VI");
                OnTEXT_VIChanged();
            }
        }
        private global::System.String _TEXT_VI;
        partial void OnTEXT_VIChanging(global::System.String value);
        partial void OnTEXT_VIChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TEXT_EN
        {
            get
            {
                return _TEXT_EN;
            }
            set
            {
                OnTEXT_ENChanging(value);
                ReportPropertyChanging("TEXT_EN");
                _TEXT_EN = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TEXT_EN");
                OnTEXT_ENChanged();
            }
        }
        private global::System.String _TEXT_EN;
        partial void OnTEXT_ENChanging(global::System.String value);
        partial void OnTEXT_ENChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> STATUS
        {
            get
            {
                return _STATUS;
            }
            set
            {
                OnSTATUSChanging(value);
                ReportPropertyChanging("STATUS");
                _STATUS = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("STATUS");
                OnSTATUSChanged();
            }
        }
        private Nullable<global::System.Decimal> _STATUS;
        partial void OnSTATUSChanging(Nullable<global::System.Decimal> value);
        partial void OnSTATUSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CREATED
        {
            get
            {
                return _CREATED;
            }
            set
            {
                OnCREATEDChanging(value);
                ReportPropertyChanging("CREATED");
                _CREATED = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CREATED");
                OnCREATEDChanged();
            }
        }
        private global::System.DateTime _CREATED;
        partial void OnCREATEDChanging(global::System.DateTime value);
        partial void OnCREATEDChanged();

        #endregion

    
    }

    #endregion

    
}
