/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.4.0

Source Server         : XE
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : MBS_DB

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2015-05-19 20:06:34
*/


-- ----------------------------
-- Table structure for ADMIN_WZ_SEQUENCE
-- ----------------------------
DROP TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE";
CREATE TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" (
"TABLE_NAME" NVARCHAR2(99) NOT NULL ,
"SEQ" NUMBER DEFAULT 1  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of ADMIN_WZ_SEQUENCE
-- ----------------------------
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('RE_FORM', '3');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('RE_JOB', '11');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('FASTLINK', '12');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('ADMIN_USER', '4');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('ADMIN_GROUP', '4');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('ADMIN_MODULE', '10');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('ARTICLE', '9166');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('SLIDE', '2');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('BRANCH', '9');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('CONTACT', '12');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('ADMIN_LOG', '48');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('TAXONOMY', '5');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('TERM', '23');
INSERT INTO "MBS_DB"."ADMIN_WZ_SEQUENCE" VALUES ('WORKSHOP_REGISTER', '7');

-- ----------------------------
-- Indexes structure for table ADMIN_WZ_SEQUENCE
-- ----------------------------

-- ----------------------------
-- Checks structure for table ADMIN_WZ_SEQUENCE
-- ----------------------------
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("TABLE_NAME" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD CHECK ("SEQ" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ADMIN_WZ_SEQUENCE
-- ----------------------------
ALTER TABLE "MBS_DB"."ADMIN_WZ_SEQUENCE" ADD PRIMARY KEY ("TABLE_NAME");
