/*
Navicat Oracle Data Transfer
Oracle Client Version : 12.1.0.2.0

Source Server         : SYS
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : MBS_DB

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2015-04-14 10:40:07
*/


-- ----------------------------
-- Table structure for WZ_ARTICLES
-- ----------------------------
DROP TABLE "MBS_DB"."WZ_ARTICLES";
CREATE TABLE "MBS_DB"."WZ_ARTICLES" (
"ID" NUMBER NOT NULL ,
"STATUS" NUMBER DEFAULT 1  NOT NULL ,
"CREATED" TIMESTAMP(6)  DEFAULT NULL  NOT NULL ,
"MODIFIED" TIMESTAMP(6)  NOT NULL ,
"PARENT_ID" NUMBER DEFAULT 0  NOT NULL ,
"PRIORITY" NUMBER DEFAULT 0  NOT NULL ,
"TEMPLATE" VARCHAR2(64 BYTE) NULL ,
"MAIN_MENU" NUMBER DEFAULT 0  NOT NULL ,
"ADMIN_SUBMENU" NUMBER DEFAULT 0  NOT NULL ,
"VIEWS" NUMBER DEFAULT 0  NOT NULL ,
"FEATURED" NUMBER DEFAULT 0  NOT NULL ,
"YEAR_REPORT" NUMBER DEFAULT 0  NOT NULL ,
"ICON" NVARCHAR2(255) NULL ,
"CID" NUMBER DEFAULT 0  NOT NULL ,
"TYPE" NUMBER DEFAULT 0  NOT NULL ,
"IS_DELETE" NUMBER DEFAULT 0  NOT NULL ,
"IS_CHANGE_SLUG" NUMBER DEFAULT 0  NOT NULL ,
"DEAD_LINE" TIMESTAMP(6)  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of WZ_ARTICLES
-- ----------------------------
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('215', '1', TO_TIMESTAMP(' 2015-04-08 19:33:54:215500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:42:51:028000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '162', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('219', '1', TO_TIMESTAMP(' 2015-04-08 20:07:35:887375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:09:58:746750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '20', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('256', '1', TO_TIMESTAMP(' 2015-04-10 20:16:58:184250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:16:58:184250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '59', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('257', '1', TO_TIMESTAMP(' 2015-04-10 20:17:14:809250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:17:14:809250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '59', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('258', '1', TO_TIMESTAMP(' 2015-04-10 20:17:35:262375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:17:35:262375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '59', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('259', '1', TO_TIMESTAMP(' 2015-04-10 20:17:51:465500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:17:51:465500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '59', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('260', '1', TO_TIMESTAMP(' 2015-04-10 20:18:07:699875', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:18:07:699875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '59', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('261', '1', TO_TIMESTAMP(' 2015-04-10 20:18:27:793625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:18:27:793625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '59', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('221', '1', TO_TIMESTAMP(' 2015-04-08 20:12:26:028000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:12:26:028000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '21', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('222', '1', TO_TIMESTAMP(' 2015-04-08 20:13:26:215500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:13:31:231125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '21', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('227', '1', TO_TIMESTAMP(' 2015-04-10 07:20:26:168625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:26:03:293625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('235', '1', TO_TIMESTAMP(' 2015-04-10 07:34:54:199875', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:34:54:199875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2008', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('251', '1', TO_TIMESTAMP(' 2015-04-10 19:44:54:012375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 19:44:54:012375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '63', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('252', '1', TO_TIMESTAMP(' 2015-04-10 19:45:19:215500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 19:45:19:215500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '63', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('253', '1', TO_TIMESTAMP(' 2015-04-10 20:11:04:668625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:11:04:668625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '58', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('254', '1', TO_TIMESTAMP(' 2015-04-10 20:12:08:903000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:12:08:903000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '58', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('255', '1', TO_TIMESTAMP(' 2015-04-10 20:12:38:043625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 20:33:09:699875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '58', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('102', '1', TO_TIMESTAMP(' 2015-03-19 05:52:42:156250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:52:50:484375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '99', '3', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('100', '1', TO_TIMESTAMP(' 2015-03-19 05:50:44:468750', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:52:46:265625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '99', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('101', '1', TO_TIMESTAMP(' 2015-03-19 05:51:24:265625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:52:47:859375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '99', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('103', '1', TO_TIMESTAMP(' 2015-03-19 05:53:35:781250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:53:35:781250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('104', '1', TO_TIMESTAMP(' 2015-03-19 05:54:07:843750', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:54:58:906250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '103', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('105', '1', TO_TIMESTAMP(' 2015-03-19 05:54:53:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:55:01:421875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '103', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('106', '1', TO_TIMESTAMP(' 2015-03-19 05:55:50:687500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:55:50:687500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('1', '1', TO_TIMESTAMP(' 2014-12-26 11:56:04:148892', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2014-12-26 16:35:07:749571', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '0', 'NEWS', '1', '1', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('2', '1', TO_TIMESTAMP(' 2014-12-26 11:57:14:623923', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2014-12-26 14:55:29:809652', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '1', 'NEWS', '1', '1', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('3', '1', TO_TIMESTAMP(' 2014-12-26 15:16:25:696485', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:42:20:070392', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '2', 'NEWS', '1', '1', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('4', '1', TO_TIMESTAMP(' 2014-12-26 15:18:40:316185', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-06 18:25:58:101895', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '3', 'CUSTOMER_SUPPORT', '1', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('5', '1', TO_TIMESTAMP(' 2014-12-26 15:19:35:470339', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:42:39:896526', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '4', 'ABOUT', '1', '1', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('6', '1', TO_TIMESTAMP(' 2015-01-06 09:56:13:370290', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:43:20:145240', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '8', 'CONTACT', '1', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('7', '1', TO_TIMESTAMP(' 2015-02-12 17:54:56:398386', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-10 09:14:12:243006', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '1', 'TAM_NHIN', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('8', '1', TO_TIMESTAMP(' 2015-02-25 16:19:14:196790', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:37:11:961537', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '2', 'CORE_VALUE', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('9', '1', TO_TIMESTAMP(' 2015-02-25 16:24:15:791041', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:37:16:595802', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '3', 'LEADER', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('10', '1', TO_TIMESTAMP(' 2015-02-25 17:25:34:454448', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-02 09:53:55:419647', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '4', 'ORGANIZE_CHART', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('11', '1', TO_TIMESTAMP(' 2015-02-25 17:29:56:548439', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:37:38:149035', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '5', 'ACCOMPLISH', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('12', '1', TO_TIMESTAMP(' 2015-02-25 17:30:23:203964', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:37:45:666465', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '6', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('13', '1', TO_TIMESTAMP(' 2015-02-25 17:31:15:995983', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:37:59:555259', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '7', 'NETWORK', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('14', '1', TO_TIMESTAMP(' 2015-02-26 10:33:40:009915', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-02-27 15:48:59:413122', 'YYYY-MM-DD HH24:MI:SS:FF6'), '8', '1', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('15', '1', TO_TIMESTAMP(' 2015-02-26 11:10:13:819394', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-02-27 15:49:31:481956', 'YYYY-MM-DD HH24:MI:SS:FF6'), '8', '2', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('16', '1', TO_TIMESTAMP(' 2015-02-26 11:12:27:458037', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-02-27 15:49:51:218085', 'YYYY-MM-DD HH24:MI:SS:FF6'), '8', '3', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('17', '1', TO_TIMESTAMP(' 2015-02-26 11:13:57:539190', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-02-27 15:50:16:968558', 'YYYY-MM-DD HH24:MI:SS:FF6'), '8', '4', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('18', '1', TO_TIMESTAMP(' 2015-02-26 11:19:29:441173', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-02-27 15:50:55:762777', 'YYYY-MM-DD HH24:MI:SS:FF6'), '8', '5', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('19', '1', TO_TIMESTAMP(' 2015-03-02 11:27:21:054271', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-02 10:12:34:571753', 'YYYY-MM-DD HH24:MI:SS:FF6'), '9', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('20', '1', TO_TIMESTAMP(' 2015-03-02 11:28:20:816690', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:04:23:840500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '9', '1', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('21', '1', TO_TIMESTAMP(' 2015-03-02 11:29:00:205943', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:04:38:793625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '9', '2', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('22', '1', TO_TIMESTAMP(' 2015-03-02 11:31:30:921563', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:58:46:371750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '19', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('23', '1', TO_TIMESTAMP(' 2015-03-02 11:36:52:018929', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:59:17:778000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '19', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('24', '1', TO_TIMESTAMP(' 2015-03-02 11:40:38:978910', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:06:43:059250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '20', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('25', '1', TO_TIMESTAMP(' 2015-03-02 11:41:30:330847', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:02:09:637375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '19', '3', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('26', '1', TO_TIMESTAMP(' 2015-03-02 11:42:26:007032', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:02:11:309250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '19', '4', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('27', '1', TO_TIMESTAMP(' 2015-03-02 14:46:35:416022', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:02:55:062500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '11', '4', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('28', '1', TO_TIMESTAMP(' 2015-03-02 14:46:52:723012', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:02:52:468750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '11', '3', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('29', '1', TO_TIMESTAMP(' 2015-03-02 14:47:02:671581', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:02:50:500000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '11', '2', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('30', '1', TO_TIMESTAMP(' 2015-03-02 14:47:21:541660', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:02:41:406250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '11', '1', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('31', '1', TO_TIMESTAMP(' 2015-03-02 14:48:30:287592', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-03 01:47:13:672367', 'YYYY-MM-DD HH24:MI:SS:FF6'), '27', '0', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('32', '1', TO_TIMESTAMP(' 2015-03-02 14:49:00:435316', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:09:26:812500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '28', '3', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('33', '1', TO_TIMESTAMP(' 2015-03-02 14:49:30:056011', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:09:23:656250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '28', '2', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('34', '1', TO_TIMESTAMP(' 2015-03-02 14:53:14:382841', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:09:46:046875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '28', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('35', '1', TO_TIMESTAMP(' 2015-03-02 14:53:31:285808', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:05:25:015625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '29', '8', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('36', '1', TO_TIMESTAMP(' 2015-03-02 14:53:43:545509', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:05:20:343750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '29', '6', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('37', '1', TO_TIMESTAMP(' 2015-03-02 14:54:09:542996', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:08:52:671875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '29', '5', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('38', '1', TO_TIMESTAMP(' 2015-03-02 14:54:33:491366', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:08:06:859375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '29', '4', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('39', '1', TO_TIMESTAMP(' 2015-03-02 14:54:52:629461', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:07:36:562500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '29', '3', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('40', '1', TO_TIMESTAMP(' 2015-03-02 14:55:19:102975', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:07:05:453125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '29', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('41', '1', TO_TIMESTAMP(' 2015-03-02 15:07:13:390830', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:06:18:437500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '29', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('42', '1', TO_TIMESTAMP(' 2015-03-02 15:08:07:937950', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 06:04:33:281250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '30', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('43', '1', TO_TIMESTAMP(' 2015-03-05 16:42:00:059157', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:38:02:954454', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '8', 'HIDDEN', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('44', '1', TO_TIMESTAMP(' 2015-03-05 16:42:50:138021', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:38:38:597492', 'YYYY-MM-DD HH24:MI:SS:FF6'), '5', '9', 'HIDDEN', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('45', '1', TO_TIMESTAMP(' 2015-03-05 17:33:04:885455', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:39:47:528485', 'YYYY-MM-DD HH24:MI:SS:FF6'), '43', '0', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('46', '1', TO_TIMESTAMP(' 2015-03-05 17:40:47:496915', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:40:47:496915', 'YYYY-MM-DD HH24:MI:SS:FF6'), '43', '1', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('47', '1', TO_TIMESTAMP(' 2015-03-05 17:41:24:913055', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:41:24:913055', 'YYYY-MM-DD HH24:MI:SS:FF6'), '43', '2', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('48', '1', TO_TIMESTAMP(' 2015-03-05 17:42:04:247305', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:42:04:247305', 'YYYY-MM-DD HH24:MI:SS:FF6'), '43', '3', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('49', '1', TO_TIMESTAMP(' 2015-03-05 17:42:41:750450', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:42:41:750450', 'YYYY-MM-DD HH24:MI:SS:FF6'), '43', '4', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('50', '1', TO_TIMESTAMP(' 2015-03-05 17:43:15:351372', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:43:15:351372', 'YYYY-MM-DD HH24:MI:SS:FF6'), '43', '5', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('95', '1', TO_TIMESTAMP(' 2015-03-19 05:45:26:015625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:45:57:453125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '94', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('96', '1', TO_TIMESTAMP(' 2015-03-19 05:45:53:328125', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:46:15:546875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '94', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('53', '1', TO_TIMESTAMP(' 2015-03-05 17:45:58:669713', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:45:58:669713', 'YYYY-MM-DD HH24:MI:SS:FF6'), '51', '0', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('54', '1', TO_TIMESTAMP(' 2015-03-05 17:47:31:081999', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-05 17:47:31:081999', 'YYYY-MM-DD HH24:MI:SS:FF6'), '52', '0', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('55', '1', TO_TIMESTAMP(' 2015-03-06 10:52:05:547538', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:43:02:080409', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '5', 'TRUYEN_THONG', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('56', '1', TO_TIMESTAMP(' 2015-03-06 10:53:52:876677', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:43:03:765212', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '6', '0', '0', '1', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('57', '1', TO_TIMESTAMP(' 2015-03-06 10:54:49:087892', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:43:18:928438', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '7', '0', '0', '1', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('58', '1', TO_TIMESTAMP(' 2015-03-06 10:56:41:274308', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 00:37:27:965500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '55', '0', 'NEWS', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('59', '1', TO_TIMESTAMP(' 2015-03-06 10:57:34:949378', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 00:37:20:340500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '55', '1', 'NEWS', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('60', '1', TO_TIMESTAMP(' 2015-03-06 11:15:21:272369', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-06 16:12:33:724326', 'YYYY-MM-DD HH24:MI:SS:FF6'), '58', '0', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('61', '1', TO_TIMESTAMP(' 2015-03-06 11:15:55:998355', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-06 16:04:40:238245', 'YYYY-MM-DD HH24:MI:SS:FF6'), '58', '0', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('62', '1', TO_TIMESTAMP(' 2015-03-06 11:16:27:789173', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-06 16:04:59:340337', 'YYYY-MM-DD HH24:MI:SS:FF6'), '58', '0', '0', '0', '0', '0', '0', '0', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('63', '1', TO_TIMESTAMP(' 2015-03-06 17:47:09:195945', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 11:45:06:820687', 'YYYY-MM-DD HH24:MI:SS:FF6'), '56', '0', 'REPORT', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('64', '1', TO_TIMESTAMP(' 2015-03-06 17:54:53:769517', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 11:44:59:381261', 'YYYY-MM-DD HH24:MI:SS:FF6'), '56', '1', 'REPORT', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('65', '1', TO_TIMESTAMP(' 2015-03-06 17:56:46:213948', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 11:44:51:955836', 'YYYY-MM-DD HH24:MI:SS:FF6'), '56', '2', 'REPORT', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('66', '1', TO_TIMESTAMP(' 2015-03-06 17:58:11:050801', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 11:44:45:070443', 'YYYY-MM-DD HH24:MI:SS:FF6'), '56', '3', 'REPORT', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('74', '1', TO_TIMESTAMP(' 2015-03-09 16:54:01:773079', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:13:19:231125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '63', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('75', '1', TO_TIMESTAMP(' 2015-03-09 17:52:08:903531', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:12:53:934250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '63', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('76', '1', TO_TIMESTAMP(' 2015-03-09 18:40:14:887600', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-02 10:11:52:859367', 'YYYY-MM-DD HH24:MI:SS:FF6'), '7', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('77', '1', TO_TIMESTAMP(' 2015-03-09 18:41:19:232281', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-02 10:11:58:197673', 'YYYY-MM-DD HH24:MI:SS:FF6'), '7', '1', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('78', '1', TO_TIMESTAMP(' 2015-03-09 18:42:53:022645', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-09 18:42:53:022645', 'YYYY-MM-DD HH24:MI:SS:FF6'), '76', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('79', '1', TO_TIMESTAMP(' 2015-03-09 18:43:44:933614', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-09 18:43:44:933614', 'YYYY-MM-DD HH24:MI:SS:FF6'), '77', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('73', '1', TO_TIMESTAMP(' 2015-03-06 20:11:52:053576', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:00:47:699875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '63', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('94', '1', TO_TIMESTAMP(' 2015-03-19 05:44:57:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:44:57:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('97', '1', TO_TIMESTAMP(' 2015-03-19 05:46:53:765625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:46:53:765625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('84', '1', TO_TIMESTAMP(' 2015-03-19 05:30:07:875000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:33:33:375000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '83', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('85', '1', TO_TIMESTAMP(' 2015-03-19 05:30:28:156250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:34:36:359375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '83', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('87', '1', TO_TIMESTAMP(' 2015-03-19 05:37:13:687500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:41:20:059960', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('90', '1', TO_TIMESTAMP(' 2015-03-19 05:41:39:437500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:42:16:890625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '89', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('91', '1', TO_TIMESTAMP(' 2015-03-19 05:42:13:093750', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:42:21:531250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '89', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('92', '1', TO_TIMESTAMP(' 2015-03-19 05:43:29:046875', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:43:29:046875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('93', '1', TO_TIMESTAMP(' 2015-03-19 05:44:02:484375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:44:02:484375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '92', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('107', '1', TO_TIMESTAMP(' 2015-03-19 05:56:48:734375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:57:22:718750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '106', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('108', '1', TO_TIMESTAMP(' 2015-03-19 05:57:19:515625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:57:24:406250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '106', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('109', '1', TO_TIMESTAMP(' 2015-03-19 05:57:51:484375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:57:51:484375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('110', '1', TO_TIMESTAMP(' 2015-03-19 05:58:47:187500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:58:47:187500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '109', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('111', '1', TO_TIMESTAMP(' 2015-03-19 05:59:15:578125', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:59:15:578125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '109', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('98', '1', TO_TIMESTAMP(' 2015-03-19 05:47:36:781250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:47:36:781250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '97', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('88', '1', TO_TIMESTAMP(' 2015-03-19 05:38:41:375000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:38:41:375000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '87', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('89', '1', TO_TIMESTAMP(' 2015-03-19 05:40:56:609375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-02 10:13:55:156362', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('99', '1', TO_TIMESTAMP(' 2015-03-19 05:50:10:281250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-19 05:50:10:281250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '44', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('112', '1', TO_TIMESTAMP(' 2015-03-27 14:15:31:539352', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 11:42:10:971872', 'YYYY-MM-DD HH24:MI:SS:FF6'), '0', '1', '0', '1', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('113', '1', TO_TIMESTAMP(' 2015-03-27 14:25:00:676905', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-27 14:25:00:676905', 'YYYY-MM-DD HH24:MI:SS:FF6'), '1', '0', 'SERVICE', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('114', '1', TO_TIMESTAMP(' 2015-03-27 14:25:23:229195', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-13 19:34:26:635885', 'YYYY-MM-DD HH24:MI:SS:FF6'), '112', '0', 'SERVICE', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('115', '1', TO_TIMESTAMP(' 2015-03-27 14:26:09:032815', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-13 19:34:37:885813', 'YYYY-MM-DD HH24:MI:SS:FF6'), '112', '1', 'SERVICE', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('116', '1', TO_TIMESTAMP(' 2015-03-27 14:36:16:527562', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 11:48:06:971066', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('117', '1', TO_TIMESTAMP(' 2015-03-27 14:36:34:151570', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 11:48:31:303458', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('118', '1', TO_TIMESTAMP(' 2015-03-27 14:36:50:532507', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 11:48:47:879406', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('119', '1', TO_TIMESTAMP(' 2015-03-27 14:37:07:287465', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 11:49:05:464412', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '3', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('120', '1', TO_TIMESTAMP(' 2015-03-27 14:37:22:906358', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 14:32:26:809114', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '4', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('121', '1', TO_TIMESTAMP(' 2015-03-27 14:37:36:837155', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 11:49:57:818406', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '5', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('122', '1', TO_TIMESTAMP(' 2015-03-27 14:37:53:358100', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 11:50:14:388354', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '6', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('123', '1', TO_TIMESTAMP(' 2015-03-27 14:38:09:520025', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 11:50:33:157427', 'YYYY-MM-DD HH24:MI:SS:FF6'), '114', '7', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('124', '1', TO_TIMESTAMP(' 2015-03-27 14:40:58:131669', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 12:11:35:026602', 'YYYY-MM-DD HH24:MI:SS:FF6'), '115', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('125', '1', TO_TIMESTAMP(' 2015-03-27 14:41:27:233333', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 12:11:53:122637', 'YYYY-MM-DD HH24:MI:SS:FF6'), '115', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('126', '1', TO_TIMESTAMP(' 2015-03-27 14:41:42:395200', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 12:12:16:787991', 'YYYY-MM-DD HH24:MI:SS:FF6'), '115', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('127', '1', TO_TIMESTAMP(' 2015-03-27 14:42:06:158559', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-30 12:12:50:955945', 'YYYY-MM-DD HH24:MI:SS:FF6'), '115', '3', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('128', '1', TO_TIMESTAMP(' 2015-03-27 15:03:39:492534', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:50:45:387375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('129', '1', TO_TIMESTAMP(' 2015-03-27 15:03:57:692575', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:51:02:418625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '1', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('130', '1', TO_TIMESTAMP(' 2015-03-27 15:04:11:798382', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:51:19:106125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('131', '1', TO_TIMESTAMP(' 2015-03-27 15:04:24:021081', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:51:38:528000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '3', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('132', '1', TO_TIMESTAMP(' 2015-03-27 15:04:41:934105', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:51:59:074875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '4', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('133', '1', TO_TIMESTAMP(' 2015-03-27 15:04:56:803956', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:52:15:246750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '5', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('134', '1', TO_TIMESTAMP(' 2015-03-27 15:05:12:552857', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:52:34:684250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '6', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('135', '1', TO_TIMESTAMP(' 2015-03-27 15:05:31:042914', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:52:57:153000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '113', '7', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('136', '1', TO_TIMESTAMP(' 2015-03-27 17:33:48:299808', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:33:22:355122', 'YYYY-MM-DD HH24:MI:SS:FF6'), '124', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-4.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('137', '1', TO_TIMESTAMP(' 2015-03-27 18:09:09:561137', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:32:45:628021', 'YYYY-MM-DD HH24:MI:SS:FF6'), '124', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-3.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('138', '1', TO_TIMESTAMP(' 2015-03-27 18:09:43:618085', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:32:05:344717', 'YYYY-MM-DD HH24:MI:SS:FF6'), '124', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-2.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('139', '1', TO_TIMESTAMP(' 2015-03-27 18:10:17:682034', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:30:31:479348', 'YYYY-MM-DD HH24:MI:SS:FF6'), '124', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-1.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('140', '1', TO_TIMESTAMP(' 2015-03-27 18:13:00:195329', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:35:24:773124', 'YYYY-MM-DD HH24:MI:SS:FF6'), '125', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-4.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('141', '1', TO_TIMESTAMP(' 2015-03-27 18:13:38:723533', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:35:12:597427', 'YYYY-MM-DD HH24:MI:SS:FF6'), '125', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-3.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('142', '1', TO_TIMESTAMP(' 2015-03-27 18:14:07:424174', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:34:58:027594', 'YYYY-MM-DD HH24:MI:SS:FF6'), '125', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-2.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('143', '1', TO_TIMESTAMP(' 2015-03-27 18:14:54:096844', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:34:40:831610', 'YYYY-MM-DD HH24:MI:SS:FF6'), '125', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-1.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('144', '1', TO_TIMESTAMP(' 2015-03-27 18:18:42:044882', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:38:09:311535', 'YYYY-MM-DD HH24:MI:SS:FF6'), '127', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-9.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('145', '1', TO_TIMESTAMP(' 2015-03-27 18:19:13:714693', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:38:27:988603', 'YYYY-MM-DD HH24:MI:SS:FF6'), '127', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-8.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('146', '1', TO_TIMESTAMP(' 2015-03-27 18:21:02:107893', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:37:16:973541', 'YYYY-MM-DD HH24:MI:SS:FF6'), '126', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-7.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('147', '1', TO_TIMESTAMP(' 2015-03-27 18:21:26:619295', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:37:02:861734', 'YYYY-MM-DD HH24:MI:SS:FF6'), '126', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-6.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('148', '1', TO_TIMESTAMP(' 2015-03-27 18:21:56:872025', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:36:19:153234', 'YYYY-MM-DD HH24:MI:SS:FF6'), '126', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-2.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('149', '1', TO_TIMESTAMP(' 2015-03-27 18:22:24:879627', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-28 17:36:05:612459', 'YYYY-MM-DD HH24:MI:SS:FF6'), '126', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/img-advi-5.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('150', '1', TO_TIMESTAMP(' 2015-03-30 12:14:53:589959', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:09:06:622870', 'YYYY-MM-DD HH24:MI:SS:FF6'), '115', '4', 'CUSTOMER', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('151', '1', TO_TIMESTAMP(' 2015-03-31 17:13:34:325182', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:13:34:325182', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('152', '1', TO_TIMESTAMP(' 2015-03-31 17:14:09:060169', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:14:09:060169', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('153', '1', TO_TIMESTAMP(' 2015-03-31 17:14:43:401133', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:14:43:401133', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('154', '1', TO_TIMESTAMP(' 2015-03-31 17:15:15:006941', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:15:15:006941', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('155', '1', TO_TIMESTAMP(' 2015-03-31 17:15:46:365734', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:15:46:365734', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('156', '1', TO_TIMESTAMP(' 2015-03-31 17:16:27:469085', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:16:27:469085', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('157', '1', TO_TIMESTAMP(' 2015-03-31 17:16:56:039719', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:16:56:039719', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('158', '1', TO_TIMESTAMP(' 2015-03-31 17:17:24:389341', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:17:24:389341', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('159', '1', TO_TIMESTAMP(' 2015-03-31 17:17:54:369056', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-03-31 17:17:54:369056', 'YYYY-MM-DD HH24:MI:SS:FF6'), '150', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('160', '1', TO_TIMESTAMP(' 2015-04-01 14:43:41:043941', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-01 14:43:41:043941', 'YYYY-MM-DD HH24:MI:SS:FF6'), '120', '0', '0', '0', '0', '0', '0', '2015', '/uploads/images/dich-vu/dt_ico6.png', '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('161', '1', TO_TIMESTAMP(' 2015-04-02 10:01:55:938225', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-02 10:01:55:938225', 'YYYY-MM-DD HH24:MI:SS:FF6'), '4', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('162', '1', TO_TIMESTAMP(' 2015-04-02 10:02:20:425626', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:17:29:840546', 'YYYY-MM-DD HH24:MI:SS:FF6'), '4', '1', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('163', '0', TO_TIMESTAMP(' 2015-04-02 10:02:37:284590', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:17:31:891663', 'YYYY-MM-DD HH24:MI:SS:FF6'), '4', '2', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('164', '0', TO_TIMESTAMP(' 2015-04-02 10:30:01:209617', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:17:33:462753', 'YYYY-MM-DD HH24:MI:SS:FF6'), '4', '3', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('165', '1', TO_TIMESTAMP(' 2015-04-02 16:29:17:532568', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-07 16:50:54:880196', 'YYYY-MM-DD HH24:MI:SS:FF6'), '161', '1', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('166', '1', TO_TIMESTAMP(' 2015-04-02 16:57:27:236214', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-07 17:00:16:513319', 'YYYY-MM-DD HH24:MI:SS:FF6'), '161', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('167', '1', TO_TIMESTAMP(' 2015-04-02 16:58:01:311163', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-02 16:58:01:311163', 'YYYY-MM-DD HH24:MI:SS:FF6'), '161', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('168', '1', TO_TIMESTAMP(' 2015-04-02 17:06:28:781189', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-07 15:42:54:606818', 'YYYY-MM-DD HH24:MI:SS:FF6'), '167', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('169', '1', TO_TIMESTAMP(' 2015-04-02 17:16:05:547178', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-07 15:42:27:569271', 'YYYY-MM-DD HH24:MI:SS:FF6'), '167', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('170', '1', TO_TIMESTAMP(' 2015-04-03 14:18:07:939817', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:18:07:939817', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('171', '1', TO_TIMESTAMP(' 2015-04-03 14:22:55:166245', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:22:55:166245', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('172', '1', TO_TIMESTAMP(' 2015-04-03 14:23:33:627445', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:23:33:627445', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('173', '1', TO_TIMESTAMP(' 2015-04-03 14:24:11:478610', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:24:11:478610', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('174', '1', TO_TIMESTAMP(' 2015-04-03 14:24:43:104419', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:24:43:104419', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('175', '1', TO_TIMESTAMP(' 2015-04-03 14:25:25:767859', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 15:23:07:261126', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('176', '1', TO_TIMESTAMP(' 2015-04-03 14:26:07:930270', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:26:07:930270', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('177', '1', TO_TIMESTAMP(' 2015-04-03 14:26:44:653371', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:26:44:653371', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('178', '1', TO_TIMESTAMP(' 2015-04-03 14:27:25:706719', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:27:25:706719', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('179', '1', TO_TIMESTAMP(' 2015-04-03 14:28:05:473994', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:28:05:473994', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('180', '1', TO_TIMESTAMP(' 2015-04-03 14:28:41:787071', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:28:41:787071', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('181', '1', TO_TIMESTAMP(' 2015-04-03 14:29:11:595775', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:29:11:595775', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '6', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('182', '1', TO_TIMESTAMP(' 2015-04-03 14:29:53:446169', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-13 09:56:58:435760', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('183', '1', TO_TIMESTAMP(' 2015-04-03 14:30:38:335737', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-13 09:53:18:343419', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('184', '1', TO_TIMESTAMP(' 2015-04-03 14:31:27:427545', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-13 00:18:12:165684', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('185', '1', TO_TIMESTAMP(' 2015-04-03 14:31:56:382201', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-12 22:33:15:667896', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('186', '1', TO_TIMESTAMP(' 2015-04-03 14:32:24:310798', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-12 21:54:50:588863', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('187', '1', TO_TIMESTAMP(' 2015-04-03 14:32:54:557528', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-12 21:50:48:710331', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('188', '1', TO_TIMESTAMP(' 2015-04-03 14:33:41:536215', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-12 21:43:06:109017', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('189', '1', TO_TIMESTAMP(' 2015-04-03 14:34:31:235058', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:34:31:235058', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('190', '1', TO_TIMESTAMP(' 2015-04-03 14:35:23:876069', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-12 21:32:02:474943', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('191', '1', TO_TIMESTAMP(' 2015-04-03 14:36:07:355556', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-12 21:11:02:390563', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('192', '1', TO_TIMESTAMP(' 2015-04-03 14:36:48:559912', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-12 20:58:48:903151', 'YYYY-MM-DD HH24:MI:SS:FF6'), '165', '0', '0', '0', '0', '0', '0', '2015', null, '5', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('193', '1', TO_TIMESTAMP(' 2015-04-03 14:54:31:751723', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:54:31:751723', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('194', '1', TO_TIMESTAMP(' 2015-04-03 14:55:34:043286', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:55:34:043286', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('195', '1', TO_TIMESTAMP(' 2015-04-03 14:57:35:521234', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:57:35:521234', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('196', '1', TO_TIMESTAMP(' 2015-04-03 14:58:29:575326', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:58:29:575326', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('197', '1', TO_TIMESTAMP(' 2015-04-03 14:59:32:190908', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 14:59:32:190908', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('198', '1', TO_TIMESTAMP(' 2015-04-03 15:03:14:002594', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:03:14:002594', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('199', '1', TO_TIMESTAMP(' 2015-04-03 15:05:13:910453', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:05:13:910453', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('200', '1', TO_TIMESTAMP(' 2015-04-03 15:06:17:485089', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:06:17:485089', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('201', '1', TO_TIMESTAMP(' 2015-04-03 15:07:19:292624', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:07:19:292624', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('202', '1', TO_TIMESTAMP(' 2015-04-03 15:08:00:785998', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:08:00:785998', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('203', '1', TO_TIMESTAMP(' 2015-04-03 15:09:08:950896', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:09:08:950896', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('204', '1', TO_TIMESTAMP(' 2015-04-03 15:10:09:495359', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:10:09:495359', 'YYYY-MM-DD HH24:MI:SS:FF6'), '164', '0', '0', '0', '0', '0', '0', '2015', null, '4', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('205', '1', TO_TIMESTAMP(' 2015-04-03 15:27:12:378865', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:27:12:378865', 'YYYY-MM-DD HH24:MI:SS:FF6'), '163', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('206', '1', TO_TIMESTAMP(' 2015-04-03 15:27:51:340093', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:27:51:340093', 'YYYY-MM-DD HH24:MI:SS:FF6'), '163', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('207', '1', TO_TIMESTAMP(' 2015-04-03 15:28:40:281893', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:28:40:281893', 'YYYY-MM-DD HH24:MI:SS:FF6'), '163', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('208', '1', TO_TIMESTAMP(' 2015-04-03 15:31:58:353222', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:31:58:353222', 'YYYY-MM-DD HH24:MI:SS:FF6'), '163', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('209', '1', TO_TIMESTAMP(' 2015-04-03 15:32:39:715587', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-03 15:32:39:715587', 'YYYY-MM-DD HH24:MI:SS:FF6'), '163', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('210', '1', TO_TIMESTAMP(' 2015-04-03 15:36:29:767746', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-04 10:05:51:354374', 'YYYY-MM-DD HH24:MI:SS:FF6'), '163', '0', '0', '0', '0', '0', '1', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('211', '1', TO_TIMESTAMP(' 2015-04-06 11:59:04:896573', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:29:54:699875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '162', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', TO_TIMESTAMP(' 2015-04-07 00:00:00:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'));
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('212', '1', TO_TIMESTAMP(' 2015-04-08 10:23:13:377511', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:57:18:996750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '115', '5', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('213', '1', TO_TIMESTAMP(' 2015-04-08 10:28:23:855270', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 11:10:11:205682', 'YYYY-MM-DD HH24:MI:SS:FF6'), '212', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('214', '1', TO_TIMESTAMP(' 2015-04-08 11:15:03:408395', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 11:15:03:408395', 'YYYY-MM-DD HH24:MI:SS:FF6'), '212', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('216', '1', TO_TIMESTAMP(' 2015-04-08 19:42:19:496750', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:42:41:340500', 'YYYY-MM-DD HH24:MI:SS:FF6'), '162', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('217', '1', TO_TIMESTAMP(' 2015-04-08 19:46:14:309250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 19:46:29:496750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '162', '3', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('220', '1', TO_TIMESTAMP(' 2015-04-08 20:09:22:106125', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:10:00:668625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '20', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('218', '1', TO_TIMESTAMP(' 2015-04-08 20:01:03:231125', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:02:05:903000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '19', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('223', '1', TO_TIMESTAMP(' 2015-04-08 20:14:28:387375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-08 20:15:27:418625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '21', '2', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('224', '1', TO_TIMESTAMP(' 2015-04-10 07:06:33:949875', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:12:35:981125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '63', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('225', '1', TO_TIMESTAMP(' 2015-04-10 07:07:00:512375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:26:07:371750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '63', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('226', '1', TO_TIMESTAMP(' 2015-04-10 07:07:06:965500', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:27:43:746750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '1', '2014', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('228', '1', TO_TIMESTAMP(' 2015-04-10 07:24:00:668625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:24:00:668625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('229', '1', TO_TIMESTAMP(' 2015-04-10 07:24:25:684250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:24:25:684250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('230', '1', TO_TIMESTAMP(' 2015-04-10 07:24:59:887375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:24:59:887375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('231', '1', TO_TIMESTAMP(' 2015-04-10 07:25:18:278000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:25:18:278000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('232', '1', TO_TIMESTAMP(' 2015-04-10 07:25:40:949875', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:36:55:496750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2013', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('237', '1', TO_TIMESTAMP(' 2015-04-10 07:44:38:106125', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:44:38:106125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '65', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('234', '1', TO_TIMESTAMP(' 2015-04-10 07:30:39:168625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:30:39:168625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '64', '0', 'REPORT', '0', '0', '0', '0', '2012', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('236', '1', TO_TIMESTAMP(' 2015-04-10 07:44:08:559250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:44:08:559250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '65', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('238', '1', TO_TIMESTAMP(' 2015-04-10 07:45:17:887375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:45:17:887375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '65', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('239', '1', TO_TIMESTAMP(' 2015-04-10 07:45:53:887375', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:45:53:887375', 'YYYY-MM-DD HH24:MI:SS:FF6'), '65', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('240', '1', TO_TIMESTAMP(' 2015-04-10 07:46:27:746750', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:46:27:746750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '65', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('241', '1', TO_TIMESTAMP(' 2015-04-10 07:47:07:668625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:47:07:668625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '65', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('242', '1', TO_TIMESTAMP(' 2015-04-10 07:50:16:074875', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:50:16:074875', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('243', '1', TO_TIMESTAMP(' 2015-04-10 07:50:52:934250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:50:52:934250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('244', '1', TO_TIMESTAMP(' 2015-04-10 07:51:38:793625', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:51:38:793625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('245', '1', TO_TIMESTAMP(' 2015-04-10 07:52:06:184250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:52:06:184250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('246', '1', TO_TIMESTAMP(' 2015-04-10 07:52:29:856125', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:52:29:856125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('247', '1', TO_TIMESTAMP(' 2015-04-10 07:52:47:059250', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:52:47:059250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('248', '1', TO_TIMESTAMP(' 2015-04-10 07:54:02:246750', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:54:02:246750', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2014', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('249', '1', TO_TIMESTAMP(' 2015-04-10 07:54:25:856125', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:54:25:856125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2013', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('250', '1', TO_TIMESTAMP(' 2015-04-10 07:55:18:028000', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-10 07:55:18:028000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '66', '0', 'REPORT', '0', '0', '0', '0', '2012', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('262', '1', TO_TIMESTAMP(' 2015-04-14 10:22:30:678173', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:22:30:678173', 'YYYY-MM-DD HH24:MI:SS:FF6'), '3', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('263', '1', TO_TIMESTAMP(' 2015-04-14 10:22:58:161745', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:22:58:161745', 'YYYY-MM-DD HH24:MI:SS:FF6'), '3', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('264', '1', TO_TIMESTAMP(' 2015-04-14 10:23:20:863043', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:23:20:863043', 'YYYY-MM-DD HH24:MI:SS:FF6'), '3', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('265', '1', TO_TIMESTAMP(' 2015-04-14 10:23:44:739409', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:23:44:739409', 'YYYY-MM-DD HH24:MI:SS:FF6'), '3', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('266', '1', TO_TIMESTAMP(' 2015-04-14 10:25:05:507028', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:25:05:507028', 'YYYY-MM-DD HH24:MI:SS:FF6'), '3', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('267', '1', TO_TIMESTAMP(' 2015-04-14 10:26:12:791877', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:26:12:791877', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('268', '1', TO_TIMESTAMP(' 2015-04-14 10:26:49:127955', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:26:49:127955', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('269', '1', TO_TIMESTAMP(' 2015-04-14 10:27:16:720533', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:27:16:720533', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('270', '1', TO_TIMESTAMP(' 2015-04-14 10:27:43:228049', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:27:43:228049', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('271', '1', TO_TIMESTAMP(' 2015-04-14 10:28:06:855401', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:28:06:855401', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('272', '1', TO_TIMESTAMP(' 2015-04-14 10:28:47:341717', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:28:47:341717', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('273', '1', TO_TIMESTAMP(' 2015-04-14 10:29:19:044530', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:29:19:044530', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('274', '1', TO_TIMESTAMP(' 2015-04-14 10:30:45:318464', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:30:45:318464', 'YYYY-MM-DD HH24:MI:SS:FF6'), '265', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('275', '1', TO_TIMESTAMP(' 2015-04-14 10:32:09:190262', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:32:09:190262', 'YYYY-MM-DD HH24:MI:SS:FF6'), '266', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('276', '1', TO_TIMESTAMP(' 2015-04-14 10:32:30:770496', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:32:30:770496', 'YYYY-MM-DD HH24:MI:SS:FF6'), '266', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('277', '1', TO_TIMESTAMP(' 2015-04-14 10:32:54:409848', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:32:54:409848', 'YYYY-MM-DD HH24:MI:SS:FF6'), '266', '0', '0', '0', '1', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('278', '1', TO_TIMESTAMP(' 2015-04-14 10:35:34:674015', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:35:34:674015', 'YYYY-MM-DD HH24:MI:SS:FF6'), '275', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('279', '1', TO_TIMESTAMP(' 2015-04-14 10:36:03:487663', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:36:03:487663', 'YYYY-MM-DD HH24:MI:SS:FF6'), '275', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('280', '1', TO_TIMESTAMP(' 2015-04-14 10:36:26:855999', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:36:26:855999', 'YYYY-MM-DD HH24:MI:SS:FF6'), '275', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('281', '1', TO_TIMESTAMP(' 2015-04-14 10:36:57:302741', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:36:57:302741', 'YYYY-MM-DD HH24:MI:SS:FF6'), '277', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('282', '1', TO_TIMESTAMP(' 2015-04-14 10:37:15:083758', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:37:15:083758', 'YYYY-MM-DD HH24:MI:SS:FF6'), '277', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('283', '1', TO_TIMESTAMP(' 2015-04-14 10:37:38:822116', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:37:38:822116', 'YYYY-MM-DD HH24:MI:SS:FF6'), '277', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('284', '1', TO_TIMESTAMP(' 2015-04-14 10:38:03:318517', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:38:03:318517', 'YYYY-MM-DD HH24:MI:SS:FF6'), '276', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('285', '1', TO_TIMESTAMP(' 2015-04-14 10:38:28:666966', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:38:28:667967', 'YYYY-MM-DD HH24:MI:SS:FF6'), '276', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);
INSERT INTO "MBS_DB"."WZ_ARTICLES" VALUES ('286', '1', TO_TIMESTAMP(' 2015-04-14 10:38:51:776288', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2015-04-14 10:38:51:776288', 'YYYY-MM-DD HH24:MI:SS:FF6'), '276', '0', '0', '0', '0', '0', '0', '2015', null, '0', '0', '0', '0', null);

-- ----------------------------
-- Indexes structure for table WZ_ARTICLES
-- ----------------------------

-- ----------------------------
-- Checks structure for table WZ_ARTICLES
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PARENT_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MAIN_MENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ADMIN_SUBMENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("VIEWS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("YEAR_REPORT" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("IS_DELETE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("IS_CHANGE_SLUG" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PARENT_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MAIN_MENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ADMIN_SUBMENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("VIEWS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("YEAR_REPORT" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("IS_DELETE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("IS_CHANGE_SLUG" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PARENT_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MAIN_MENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ADMIN_SUBMENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("VIEWS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("YEAR_REPORT" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PARENT_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MAIN_MENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ADMIN_SUBMENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("VIEWS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("YEAR_REPORT" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PARENT_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("MAIN_MENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("ADMIN_SUBMENU" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("VIEWS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("FEATURED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("YEAR_REPORT" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("CID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("IS_DELETE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD CHECK ("IS_CHANGE_SLUG" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WZ_ARTICLES
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_ARTICLES" ADD PRIMARY KEY ("ID");
