/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.4.0

Source Server         : MBS
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : MBS_DB

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2015-04-21 18:10:53
*/


-- ----------------------------
-- Table structure for WZ_FASTLINK
-- ----------------------------
DROP TABLE "MBS_DB"."WZ_FASTLINK";
CREATE TABLE "MBS_DB"."WZ_FASTLINK" (
"ID" NUMBER NOT NULL ,
"PRIORITY" NUMBER DEFAULT 0  NOT NULL ,
"STATUS" NUMBER DEFAULT 1  NOT NULL ,
"CREATED" TIMESTAMP(6)  NOT NULL ,
"TYPE" NUMBER DEFAULT 0  NOT NULL ,
"ICON" NVARCHAR2(255) NULL ,
"ICON_HOVER" NVARCHAR2(255) NULL ,
"IMAGE" NVARCHAR2(255) NULL ,
"TURN_ON" NUMBER DEFAULT 0  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of WZ_FASTLINK
-- ----------------------------
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('6', '4', '1', TO_TIMESTAMP(' 2015-04-20 12:57:19:453125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '1', '/uploads/images/lien-ket-nhanh/24_qt1.png', '/uploads/images/lien-ket-nhanh/24_qt2.png', '/uploads/images/lien-ket-nhanh/sl-5.jpg', '0');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('7', '5', '1', TO_TIMESTAMP(' 2015-04-20 12:58:50:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '1', '/uploads/images/lien-ket-nhanh/24_sms1.png', '/uploads/images/lien-ket-nhanh/24_sms2.png', '/uploads/images/lien-ket-nhanh/sl-6.jpg', '0');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('9', '0', '1', TO_TIMESTAMP(' 2015-04-21 18:01:35:953125', 'YYYY-MM-DD HH24:MI:SS:FF6'), '2', '/uploads/images/lien-ket-nhanh/plus-3(1).png', null, null, '1');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('10', '0', '1', TO_TIMESTAMP(' 2015-04-21 18:02:53:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '2', '/uploads/images/lien-ket-nhanh/fix-3(1).png', null, null, '1');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('11', '0', '1', TO_TIMESTAMP(' 2015-04-21 18:04:36:015625', 'YYYY-MM-DD HH24:MI:SS:FF6'), '2', '/uploads/images/lien-ket-nhanh/fix-4(1).png', null, null, '1');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('8', '0', '1', TO_TIMESTAMP(' 2015-04-21 18:00:18:156250', 'YYYY-MM-DD HH24:MI:SS:FF6'), '2', '/uploads/images/lien-ket-nhanh/plus-1(1).png', null, null, '1');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('1', '0', '1', TO_TIMESTAMP(' 2015-04-11 10:21:37:241860', 'YYYY-MM-DD HH24:MI:SS:FF6'), '1', '/uploads/images/lien-ket-nhanh/24_op1.png', '/uploads/images/lien-ket-nhanh/24_op2.png', '/uploads/images/lien-ket-nhanh/sl-4.jpg', '0');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('2', '0', '1', TO_TIMESTAMP(' 2015-04-11 10:43:01:206298', 'YYYY-MM-DD HH24:MI:SS:FF6'), '1', '/uploads/images/lien-ket-nhanh/24_ct1.png', '/uploads/images/lien-ket-nhanh/24_ct2.png', '/uploads/images/lien-ket-nhanh/sl-3.jpg', '0');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('3', '0', '1', TO_TIMESTAMP(' 2015-04-11 10:44:18:375712', 'YYYY-MM-DD HH24:MI:SS:FF6'), '1', '/uploads/images/lien-ket-nhanh/24_m1.png', '/uploads/images/lien-ket-nhanh/24_m2.png', '/uploads/images/lien-ket-nhanh/sl-2.jpg', '0');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('4', '0', '1', TO_TIMESTAMP(' 2015-04-11 10:45:14:331913', 'YYYY-MM-DD HH24:MI:SS:FF6'), '1', '/uploads/images/lien-ket-nhanh/24_st1.png', '/uploads/images/lien-ket-nhanh/24_st2.png', '/uploads/images/lien-ket-nhanh/sl-1.jpg', '0');
INSERT INTO "MBS_DB"."WZ_FASTLINK" VALUES ('5', '0', '0', TO_TIMESTAMP(' 2015-04-11 12:41:21:425408', 'YYYY-MM-DD HH24:MI:SS:FF6'), '2', '/uploads/images/lien-ket-nhanh/dt_ico1.png', null, null, '1');

-- ----------------------------
-- Indexes structure for table WZ_FASTLINK
-- ----------------------------

-- ----------------------------
-- Checks structure for table WZ_FASTLINK
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TURN_ON" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TURN_ON" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TURN_ON" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TURN_ON" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD CHECK ("TURN_ON" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WZ_FASTLINK
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_FASTLINK" ADD PRIMARY KEY ("ID");
