/*
Navicat Oracle Data Transfer
Oracle Client Version : 12.1.0.2.0

Source Server         : XE
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : MBS_DB

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2015-06-05 11:00:16
*/


-- ----------------------------
-- Table structure for WZ_RE_OTHER_INFO
-- ----------------------------
DROP TABLE "MBS_DB"."WZ_RE_OTHER_INFO";
CREATE TABLE "MBS_DB"."WZ_RE_OTHER_INFO" (
"ID" NUMBER NOT NULL ,
"USER_ID" NUMBER NOT NULL ,
"KNOW_MBS_BY" NVARCHAR2(255) NULL ,
"MASS_MEDIA" NVARCHAR2(128) NULL ,
"ORGANIZATION" NVARCHAR2(128) NULL ,
"KNOW_JOB_BY" NVARCHAR2(255) NULL ,
"JOB_MASS_MEDIA" NVARCHAR2(128) NULL ,
"JOB_ORGANIZATION" NVARCHAR2(128) NULL ,
"APPLY_BEFORE" NVARCHAR2(500) NULL ,
"WORK_BEFORE" NVARCHAR2(500) NULL ,
"DEFECT" NUMBER DEFAULT 0  NOT NULL ,
"DEFECT_DETAIL" NVARCHAR2(128) NULL ,
"WORK_FLY" NUMBER DEFAULT 0  NOT NULL ,
"WORK_OTO" NUMBER DEFAULT 0  NOT NULL ,
"DEMIST" NUMBER DEFAULT 0  NOT NULL ,
"DEMIST_DETAIL" NVARCHAR2(128) NULL ,
"EXPECTED_SALARY" NVARCHAR2(128) NULL ,
"WHEN_START" NVARCHAR2(128) NULL ,
"STRONG_WEAK" NVARCHAR2(500) NULL ,
"REASON_APPLY" NVARCHAR2(500) NULL ,
"CV_CREATED" TIMESTAMP(6)  NOT NULL ,
"STATUS" NUMBER DEFAULT 0  NOT NULL ,
"CREATED" TIMESTAMP(6)  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Indexes structure for table WZ_RE_OTHER_INFO
-- ----------------------------

-- ----------------------------
-- Checks structure for table WZ_RE_OTHER_INFO
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("USER_ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("DEFECT" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("WORK_FLY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("WORK_OTO" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("DEMIST" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("CV_CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD CHECK ("CREATED" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WZ_RE_OTHER_INFO
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_RE_OTHER_INFO" ADD PRIMARY KEY ("ID");
