/*
Navicat Oracle Data Transfer
Oracle Client Version : 12.1.0.2.0

Source Server         : SYS
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : MBS_DB

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2016-01-27 09:41:46
*/


-- ----------------------------
-- Table structure for WZ_SLIDES
-- ----------------------------
DROP TABLE "MBS_DB"."WZ_SLIDES";
CREATE TABLE "MBS_DB"."WZ_SLIDES" (
"ID" NUMBER NOT NULL ,
"NAME" NVARCHAR2(255) NULL ,
"LINK" NVARCHAR2(255) NULL ,
"LANG" NVARCHAR2(4) NULL ,
"PRIORITY" NUMBER DEFAULT 0  NOT NULL ,
"STATUS" NUMBER DEFAULT 1  NOT NULL ,
"MODIFIED" TIMESTAMP(6)  NOT NULL ,
"CREATED" TIMESTAMP(6)  NOT NULL ,
"IMAGE" NVARCHAR2(255) NULL ,
"IMAGE_MOBILE" NVARCHAR2(255) NULL ,
"IMAGE_TABLET" NVARCHAR2(255) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of WZ_SLIDES
-- ----------------------------
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('1', 'Slide banner 1', null, 'vi', '0', '1', TO_TIMESTAMP(' 2016-01-26 16:10:47:662497', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2014-12-30 16:10:44:834333', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/t-home-1.jpg', '/uploads/images/banner/m-home-1.jpg', null);
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('2', 'Banner 2', null, null, '1', '1', TO_TIMESTAMP(' 2016-01-26 16:11:36:543293', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-01-26 16:11:36:543293', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/t-home-2.jpg', '/uploads/images/banner/m-home-2.jpg', null);
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('3', 'Banner 3', null, null, '2', '1', TO_TIMESTAMP(' 2016-01-26 16:11:59:819624', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-01-26 16:11:59:819624', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/t-home-3.jpg', '/uploads/images/banner/m-home-3.jpg', null);
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('4', 'Banner 1', null, 'vi', '0', '1', TO_TIMESTAMP(' 2016-01-26 16:33:34:260662', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-01-26 16:12:22:106899', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/t-home-4.jpg', '/uploads/images/banner/m-home-4.jpg', null);
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('5', 'Banner EN 1', null, 'en', '0', '1', TO_TIMESTAMP(' 2016-01-26 16:30:57:049670', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-01-26 16:30:57:049670', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/en/home-1.jpg', '/uploads/images/banner/en/home-mb-1.jpg', '/uploads/images/banner/en/home-tl-1.jpg');
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('6', 'Banner EN 2', null, 'en', '1', '1', TO_TIMESTAMP(' 2016-01-26 16:31:34:241797', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-01-26 16:31:34:241797', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/en/home-2.jpg', '/uploads/images/banner/en/home-mb-2.jpg', '/uploads/images/banner/en/home-tl-2.jpg');
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('7', 'Banner EN 3', null, 'en', '2', '1', TO_TIMESTAMP(' 2016-01-26 16:32:15:454154', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-01-26 16:32:15:454154', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/en/home-3.jpg', '/uploads/images/banner/en/home-mb-3.jpg', '/uploads/images/banner/en/home-tl-3.jpg');
INSERT INTO "MBS_DB"."WZ_SLIDES" VALUES ('8', 'Banner EN 4', '/vi/khach-hang-ca-nhan/dich-vu-chung-khoan/moi-gioi-chung-khoan', 'en', '3', '1', TO_TIMESTAMP(' 2016-01-26 17:03:03:343847', 'YYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP(' 2016-01-26 16:33:00:779747', 'YYYY-MM-DD HH24:MI:SS:FF6'), '/uploads/images/banner/en/home-4.jpg', '/uploads/images/banner/en/home-mb-4.jpg', '/uploads/images/banner/en/home-tl-4.jpg');

-- ----------------------------
-- Indexes structure for table WZ_SLIDES
-- ----------------------------

-- ----------------------------
-- Checks structure for table WZ_SLIDES
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("PRIORITY" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("STATUS" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("MODIFIED" IS NOT NULL);
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD CHECK ("CREATED" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WZ_SLIDES
-- ----------------------------
ALTER TABLE "MBS_DB"."WZ_SLIDES" ADD PRIMARY KEY ("ID");
